<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> IT Marketing </title>
    <link rel="stylesheet" href="./js/swiper/editor.css">
    <link rel="stylesheet" href=".././index.css">
    <link rel="stylesheet" href="./Styles/index.css">
    <link rel="stylesheet" href=".././UI/parallelogram.css">
    <link rel="stylesheet" href=".././UI/circle.css">
</head>

<style>
    @import url("./fonts/stylesheet.css");

    @font-face {
        font-family: "Graphik", sans-serif;
        src: url("./fonts/Graphik-Thin.eot");
    }

    body {
        overflow-x: hidden;
    }

    .header {
        margin: 20px auto 0 auto;
        max-width: 1000px;
    }

    .header .logoAndLanguage {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header .logoAndLanguage a img {
        width: 320px;
        height: 124px;
        margin-bottom: 30px;
        border-bottom: 2px solid #FFF376;
    }

    .header .logoAndLanguage div {
        display: flex;
        align-items: center;
        position: relative;
        top: -10px;
        cursor: pointer;
        border-radius: 15px;
        background-color: #FFF376;
        padding: 10px;
    }

    .header .logoAndLanguage div p {
        font-weight: 700;
    }

    .header .logoAndLanguage div svg {
        margin-left: 10px;
        transform: rotate(90deg);
    }

    .header .headerFlex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 140px;
    }

    .header .headerFlex h2 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 47px;
        word-break: keep-all;
    }

    .header .headerFlex p {
        font-size: 50px;
        font-weight: 700;
        word-break: keep-all;
    }

    .header .headerFlex .parallelogram p {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header .headerFlex .bigImg {
        width: 659px;
        height: 340px;
    }

    .enterpreneurHeadache {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 100px;
        margin-bottom: 191px;
        height: 100%;
    }

    .enterpreneurHeadache .backgroundBlock {
        position: absolute;
        z-index: -1;
        left: 0;
        background-color: #fafafa;
        width: 100%;
        height: 100%;
    }

    .enterpreneurHeadache h2 {
        padding: 30px;
        text-transform: uppercase;
        text-align: center;
        word-break: keep-all;
        font-weight: 700;
        font-size: 38px;
    }

    .enterpreneurHeadache .enterpreneurHeadacheFlex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .enterpreneurHeadache .enterpreneurHeadacheFlex .parallelogram {
        font-size: 20px;
        margin-left: 30px;
        margin-top: 70px;
    }

    .enterpreneurHeadache .enterpreneurHeadacheFlex .parallelogram span {
        position: absolute;
        top: -30px;
        left: 4px;
        font-size: 19px;
        font-weight: 600;
    }

    .enterpreneurHeadache .enterpreneurHeadacheFlex .parallelogram p {
        font-size: 15px;
    }

    .youGet {
        background-color: #3E3E3E;
        padding: 145px 12vw 50px 12vw;
        width: 100%;
    }

    .youGet .blockAboutTheFounder {
        display: flex;
        height: 356px;
    }

    .youGet .blockAboutTheFounder .photoFounder {
        position: relative;
        top: -190px;
        width: 390px;
        height: 432px;
        margin-right: 60px;
    }

    .youGet .blockAboutTheFounder .block p {
        position: relative;
        top: -100px;
        color: white;
        font-size: 30px;
        font-weight: 600;
        width: 100%;
        word-break: keep-all;
    }

    .youGet .blockAboutTheFounder .block p span {
        color: #FFF376;
        text-transform: uppercase;
        word-break: keep-all;
    }

    .youGet .blockAboutTheFounder .block .founder p:nth-child(1) {
        border-top: 2px solid #FFF376;
        padding-top: 20px;
        padding-right: 117px;
    }

    .youGet .blockAboutTheFounder .block .founder p:nth-child(3) {
        font-size: 20px;
        font-weight: 200;
        opacity: 0.8;
    }

    .youGet .blockAboutTheFounder .block .youGetVectors {
        margin-top: -65px;
        display: flex;
    }

    .youGet .blockAboutTheFounder .block .youGetVectors .vectorArrow {
        width: 134px;
        height: 64px;
    }

    .youGet .blockAboutTheFounder .block .youGetVectors .vectorRectangle {
        width: 25px;
        height: 70px;
    }

    .youGet .youGetFooter {
        display: flex;
        color: white;
        margin-top: -85px;
    }

    .youGet .youGetFooter dl {
        width: 400%;
        margin-right: 50px;
    }

    .youGet .youGetFooter dl dt {
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 600;
        color: #FFF376;
        margin-bottom: 30px;
        word-break: keep-all;
        font-family: "Graphik", sans-serif;
    }

    .youGet .youGetFooter dl dt::after {
        position: relative;
        top: -76px;
        content: "";
        max-width: 1000px;
        height: 2px;
        margin-left: -100%;
        background-color: #FFF376;
        display: block;
        opacity: 0.6;
    }

    .youGet .youGetFooter dl dd {
        display: flex;
        align-items: center;
        font-size: 24px;
        opacity: 0.9;
        font-weight: normal;
        margin-right: 30px;
        margin-bottom: 30px;
        word-break: keep-all;
    }

    .youGet .youGetFooter dl dd span {
        margin-left: 30px;
        font-size: 20px;
        word-break: keep-all;
        text-transform: uppercase;
    }

    .youGet .youGetFooter dl dd img {
        width: 40px;
        height: 40px;
    }

    .youGet .youGetFooter .aboutUs {
        font-size: 22px;
        opacity: 0.9;
        font-weight: 200;
        line-height: 29px;
    }

    .youGet .youGetFooter .quotesFrame {
        position: relative;
        left: 40px;
        width: 40px;
        height: 40px;
    }

    @media screen and (max-width: 1464px) {
        .youGet {
            padding: 145px 10vw 50px 10vw;
        }
    }

    .withUs h2 {
        font-family: "Graphik", sans-serif;
        text-transform: uppercase;
        margin-top: 80px;
        font-size: 43px;
        display: flex;
        justify-content: space-around;
        word-break: keep-all;
    }

    .withUs svg {
        background-color: #3e3e3e;
        padding: 7px 10px 0 9px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .withUs .swiper-button-prev {
        position: relative;
        margin-top: -17vh;
        margin-left: 5vw;
        transform: rotate(180deg);
    }

    .withUs .swiper-button-next {
        position: relative;
        top: 7vw;
        margin-left: 92vw;
    }

    @media screen and (max-width: 1500px) {
        .withUs .swiper-button-prev {
            margin-top: -16vh;
            margin-left: 11vw;
        }

        .withUs .swiper-button-next {
            margin-left: 88vw;
        }
    }

    @media screen and (max-width: 1340px) {
        .withUs .swiper-button-prev {
            margin-top: -16vh;
            margin-left: 4vw;
        }

        .withUs .swiper-button-next {
            margin-left: 93vw;
        }
    }

    .yourStart {
        display: flex;
        margin-top: 200px;
    }

    .yourStart .textAndImgStartWork {
        width: 500px;
        margin-right: 80px;
        word-break: keep-all;
    }

    .yourStart .textAndImgStartWork h2 {
        text-transform: uppercase;
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 30px;
        word-break: keep-all;
    }

    .yourStart .textAndImgStartWork img {
        min-width: 495px;
        min-height: 393px;
    }

    .yourStart .yourStartingPoints div {
        display: flex;
        margin-bottom: 18px;
    }

    .yourStart .yourStartingPoints div div {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 75px;
        min-height: 75px;
        background-color: #3E3E3E;
        color: #FFF376;
        font-size: 40px;
        font-weight: 700;
        font-family: "Graphik", sans-serif;
    }

    .yourStart .yourStartingPoints div p {
        display: flex;
        max-height: 75px;
        margin-left: 30px;
        font-size: 23px;
        line-height: 29px;
    }

    .form {
        margin-top: 200px;
        margin-bottom: 30px;
    }

    .form h2 {
        display: flex;
        justify-content: center;
        font-size: 44px;
        margin-bottom: 40px;
        word-break: keep-all;
        text-transform: uppercase;
    }

    .form .flex {
        display: flex;
    }

    .form input {
        color: white;
        margin-bottom: 25px;
        padding: 20px;
        background-color: #3E3E3E;
        width: 100%;
        border-radius: 4px;
    }

    .form input::-moz-placeholder {
        opacity: 0.8;
        font-size: 15px;
        color: white;
        font-family: "Graphik", sans-serif;
    }

    .form input::placeholder {
        opacity: 0.8;
        font-size: 15px;
        color: white;
        font-family: "Graphik", sans-serif;
    }

    .form input:nth-child(2) {
        margin-left: 25px;
    }

    .form p {
        position: relative;
        top: -20px;
        font-size: 12px;
        opacity: 0.8;
        word-break: keep-all;
    }

    .parallelogramForm {
        min-width: 100%;
        margin-bottom: 200px;
    }

    .parallelogramForm p {
        text-transform: uppercase;
        font-size: 33px;
    }

    .borderTop {
        position: relative;
        width: 98.9vw !important;
        height: 2px;
        background-color: #3E3E3E;
        top: -139px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer img {
        width: 320px;
        height: 124px;
    }

    .footer a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        font-weight: 400;
        font-family: "Graphik", sans-serif;
    }

    .footer a:nth-child(2) {
        margin-left: 100px;
        margin-right: 23px;
    }
</style>

<body>
    <header id="languageRu">
        <div class="header">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>

            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="./screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ru </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </div>
            </div>

            <div class="headerFlex">
                <div>
                    <h2>
                        Увеличиваем продажи для бизнеса
                        без вложений
                        в рекламу
                    </h2>
                    <div class="parallelogram">
                        <p> Подробнее </p>
                    </div>
                </div>
                <img class="bigImg" src="./screenshots/image1.png" alt="">
            </div>

            <div class="enterpreneurHeadache">
                <h2>
                    Привет, дорогой предприниматель
                    Вы здесь, а значит:
                </h2>
                <div class="backgroundBlock"> </div>
                <div class="enterpreneurHeadacheFlex">
                    <div class="parallelogram">
                        <span> 1 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 2 </span>
                        <p> Вы думаете, когда я найду нормальных специалистов </p>
                    </div>
                    <div class="parallelogram">
                        <span> 3 </span>
                        <p> Не знаете как выжать больше с рекламы </p>
                    </div>
                    <div class="parallelogram">
                        <span> 4 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 5 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 6 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="youGet">
            <div class="blockAboutTheFounder">
                <div class="borderBottomFounder"></div>
                <img class="photoFounder" src="./screenshots/Group 35693.png" alt="">
                <div class="block">
                    <p>
                        Я рада вам сообщить, что <span> IT Marketing Top </span> решит боль с привлечением клиентов без
                        расходов денег на рекламу
                    </p>
                    <br>
                    <div class="flex">
                        <div class="founder">
                            <p> Анна Диаз </p>
                            <br>
                            <p> основатель сервиса </p>
                        </div>
                        <div class="youGetVectors">
                            <img class="vectorArrow" src="./screenshots/Vector 1.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="youGetFooter">
                <dl>
                    <dt> С IT Marketing Top: </dt>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 182947.png" alt="">

                        <span> увеличите количество продаж </span>
                    </dd>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 183131.png" alt="">
                        <span> Масштабируете бизнес </span>
                    </dd>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 183243.png" alt="">
                        <span> получите возможность выйти <br> на новые рынки </span>
                    </dd>
                </dl>
                <p class="aboutUs">
                    Почемы мы так уверены с своих силах?!
                    Мы создали сервис, в котором объединяем арбитражников и рекламодателей.
                    Для того, чтоб участники нашего сервиса сотрудничали с вами, мы начисляем им бонусы, которые они
                    могут потратить в шанем закрытом магазине.
                    Таким образом, вы как рекламодатель получаете продажи и делитесь частью прибыли с арбитражниками, а
                    мы за это дарим порадки.
                </p>
                <img class="quotesFrame" src="./screenshots/Frame 358.png" alt="">
            </div>
        </div>
        <div class="withUs">
            <h2> клиенты, которые нам доверились </h2>
            <svg class="swiper-button-next" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path fill="#FFF376"
                    d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
            </svg>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="./screenshots/Group 253.png">
                    <img class="swiper-slide" src="./screenshots/Group 254.png">
                    <img class="swiper-slide" src="./screenshots/Group 255.png">
                    <img class="swiper-slide" src="./screenshots/Group 256.png">
                    <img class="swiper-slide" src="./screenshots/Group 257.png">
                    <img class="swiper-slide" src="./screenshots/Group 253.png">
                    <img class="swiper-slide" src="./screenshots/Group 254.png">
                    <img class="swiper-slide" src="./screenshots/Group 255.png">
                    <img class="swiper-slide" src="./screenshots/Group 256.png">
                    <img class="swiper-slide" src="./screenshots/Group 257.png">
                </div>
            </div>
            <svg class="swiper-button-prev" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path fill="#FFF376"
                    d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
            </svg>
        </div>

        <div class="header">
            <div class="yourStart">
                <div class="textAndImgStartWork">
                    <h2> как выглядит старт работы: </h2>
                    <img src="./screenshots/Group 264.png" alt="">
                </div>
                <div class="yourStartingPoints">
                    <div>
                        <div> 1 </div>
                        <p> Вы получаете от нас коммерческое предложение </p>
                    </div>
                    <div>
                        <div> 2 </div>
                        <p> Мы с вами обсуждаем процент, который вы будете выплачивать нашим арбитражникам </p>
                    </div>
                    <div>
                        <div> 3 </div>
                        <p> Настраиваем на вашем сайте реферальную систему </p>
                    </div>
                    <div>
                        <div> 4 </div>
                        <p> Добавляем ваш сайт в наш сервис </p>
                    </div>
                    <div>
                        <div> 5 </div>
                        <p> Запускаем привлечение вам арбитражников и блогеров </p>
                    </div>
                </div>

            </div>

            <div style="display: none;"> [wpforms id="346" title="false"] </div>


            <form class="form" autocomplete="off" action='email.php' method='post'>
                <h2> Форма заявки </h2>
                <div class="flex">
                    <input placeholder="Ваше имя" type='text' name='username' required>
                    <input placeholder="Ваш телеграм" type='text' name='username' required>
                </div>
                <div class="flex">
                    <input placeholder="Ваш e-mail" type='text' name='usernumber' required>
                    <input placeholder="Ваш номер телефона" type='text' name='username' required>
                </div>
                <div>
                    <input placeholder="Средняя стоимость чека" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Какой процент выделяется на маркетинг" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Сколько клиентов в день можете обслужить" type='text' name='question'>
                    <p> Чтоб мы могли предложить тем блогерам, для которых сотрудничесвто с вами было бы
                        рентабильно. </p>
                </div>
                <div class="flex">
                    <input placeholder="Какая география продаж" type='text' name='username' required>
                    <input placeholder="Ваш сайт" type='text' name='username' required>
                </div>
            </form>

            <div class="parallelogram parallelogramForm">
                <p> Отправить </p>
            </div>

            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="./screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>
    </header>







    <header id="languageUa">
        <div class="header">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>

            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="./screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ua </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </div>
            </div>

            <div class="headerFlex">
                <div>
                    <h2>
                        Увеличиваем продажи для бизнеса
                        без вложений
                        в рекламу
                    </h2>
                    <div class="parallelogram">
                        <p> Подробнее </p>
                    </div>
                </div>
                <img class="bigImg" src="./screenshots/image1.png" alt="">
            </div>

            <div class="enterpreneurHeadache">
                <h2>
                    Привет, дорогой предприниматель
                    Вы здесь, а значит:
                </h2>
                <div class="backgroundBlock"> </div>
                <div class="enterpreneurHeadacheFlex">
                    <div class="parallelogram">
                        <span> 1 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 2 </span>
                        <p> Вы думаете, когда я найду нормальных специалистов </p>
                    </div>
                    <div class="parallelogram">
                        <span> 3 </span>
                        <p> Не знаете как выжать больше с рекламы </p>
                    </div>
                    <div class="parallelogram">
                        <span> 4 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 5 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 6 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="youGet">
            <div class="blockAboutTheFounder">
                <div class="borderBottomFounder"></div>
                <img class="photoFounder" src="./screenshots/Group 35693.png" alt="">
                <div class="block">
                    <p>
                        Я рада вам сообщить, что <span> IT Marketing Top </span> решит боль с привлечением клиентов без
                        расходов денег на рекламу
                    </p>
                    <br>
                    <div class="flex">
                        <div class="founder">
                            <p> Анна Диаз </p>
                            <br>
                            <p> основатель сервиса </p>
                        </div>
                        <div class="youGetVectors">
                            <img class="vectorArrow" src="./screenshots/Vector 1.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="youGetFooter">
                <dl>
                    <dt> С IT Marketing Top: </dt>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 182947.png" alt="">

                        <span> увеличите количество продаж </span>
                    </dd>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 183131.png" alt="">
                        <span> Масштабируете бизнес </span>
                    </dd>
                    <dd>
                        <img src="./screenshots/Снимок экрана 2023-08-25 183243.png" alt="">
                        <span> получите возможность выйти <br> на новые рынки </span>
                    </dd>
                </dl>
                <p class="aboutUs">
                    Почемы мы так уверены с своих силах?!
                    Мы создали сервис, в котором объединяем арбитражников и рекламодателей.
                    Для того, чтоб участники нашего сервиса сотрудничали с вами, мы начисляем им бонусы, которые они
                    могут потратить в шанем закрытом магазине.
                    Таким образом, вы как рекламодатель получаете продажи и делитесь частью прибыли с арбитражниками, а
                    мы за это дарим порадки.
                </p>
                <img class="quotesFrame" src="./screenshots/Frame 358.png" alt="">
            </div>
        </div>
        <div class="withUs">
            <h2> клиенты, которые нам доверились </h2>
            <svg class="swiper-button-next" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path fill="#FFF376"
                    d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
            </svg>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="./screenshots/Group 253.png">
                    <img class="swiper-slide" src="./screenshots/Group 254.png">
                    <img class="swiper-slide" src="./screenshots/Group 255.png">
                    <img class="swiper-slide" src="./screenshots/Group 256.png">
                    <img class="swiper-slide" src="./screenshots/Group 257.png">
                    <img class="swiper-slide" src="./screenshots/Group 253.png">
                    <img class="swiper-slide" src="./screenshots/Group 254.png">
                    <img class="swiper-slide" src="./screenshots/Group 255.png">
                    <img class="swiper-slide" src="./screenshots/Group 256.png">
                    <img class="swiper-slide" src="./screenshots/Group 257.png">
                </div>
            </div>
            <svg class="swiper-button-prev" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                <path fill="#FFF376"
                    d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
            </svg>
        </div>

        <div class="header">
            <div class="yourStart">
                <div class="textAndImgStartWork">
                    <h2> как выглядит старт работы: </h2>
                    <img src="./screenshots/Group 264.png" alt="">
                </div>
                <div class="yourStartingPoints">
                    <div>
                        <div> 1 </div>
                        <p> Вы получаете от нас коммерческое предложение </p>
                    </div>
                    <div>
                        <div> 2 </div>
                        <p> Мы с вами обсуждаем процент, который вы будете выплачивать нашим арбитражникам </p>
                    </div>
                    <div>
                        <div> 3 </div>
                        <p> Настраиваем на вашем сайте реферальную систему </p>
                    </div>
                    <div>
                        <div> 4 </div>
                        <p> Добавляем ваш сайт в наш сервис </p>
                    </div>
                    <div>
                        <div> 5 </div>
                        <p> Запускаем привлечение вам арбитражников и блогеров </p>
                    </div>
                </div>

            </div>

            <form class="form" autocomplete="off" action='email.php' method='post'>
                <h2> Форма заявки </h2>
                <div>
                    <div class="flex">
                        <input placeholder="Ваше имя" type='text' name='username' required>
                        <input placeholder="Ваш телеграм" type='text' name='username' required>
                    </div>
                    <div class="flex">
                        <input placeholder="Ваш e-mail" type='text' name='usernumber' required>
                        <input placeholder="Ваш номер телефона" type='text' name='username' required>
                    </div>
                </div>
                <div>
                    <input placeholder="Средняя стоимость чека" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Какой процент выделяется на маркетинг" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Сколько клиентов в день можете обслужить" type='text' name='question'>
                    <p> Чтоб мы могли предложить тем блогерам, для которых сотрудничесвто с вами было бы
                        рентабильно. </p>
                </div>
                <div class="flex">
                    <input placeholder="Какая география продаж" type='text' name='username' required>
                    <input placeholder="Ваш сайт" type='text' name='username' required>
                </div>
            </form>

            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="./screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>
    </header>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="./mobile.js"></script>
<script src=".././JQuery.js"></script>
<script src=".././getIP.js"></script>
<script src="./js/swiper/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
<script src="./js/swiper/swiper.js"></script>

<script>
    if (window.screen.width <= 1000) window.location.href = 'https://rtao-god.github.io/ITMarketing-/advertiserPage/mobileVersion/'
</script>

</html>