@import url("../../advertiserPage/Styles/fonts/stylesheet.css")

@font-face
    font-family: 'Graphik'
    src: url('../.././advertiserPage/Styles/fonts/Graphik-Thin.eot')

.header
    margin: 20px auto 0 auto
    width: 1300px
.polandAll
    margin-top: 150px
    & .photoPoland
        min-width: 900px
        height: 102%
        position: relative
        top: -23px
        left: -224px
    .poland
        & .blockBlack
            position: relative
            z-index: 2
            padding: 20px
            margin-bottom: 30px
            background-color: #3E3E3E
            color: white
            & pre p
                max-height: 115px
            & img
                margin-right: 10px
                width: 22px
                height: 22px

.casesFirst
    margin-top: 100px
    margin-bottom: -330px
    & .rectangle218
        height: 847px
    & .parallelogram
        margin: 50px 0 41px 43px
    & dl
        padding: 30px
    & dt
        margin-bottom: 20px
    & dd
        margin-bottom: 10px
        font-family: "Graphik"
        font-size: 17px
        font-weight: 600
        margin-left: 20px
        & img
            position: relative
            top: 30px
        & .womanImg
            position: relative
            top: -302px
            left: 59%
        & p
            position: relative
            top: -430px
            left: 3%
            font-size: 32px
    & .aims
        margin-right: 100px

    & .aboutCompany
        padding: 30px
        position: relative
        top: -410px
    & .result
        margin-top: 196px
        & dt
            margin-bottom: 20px
        & .resultTextInterest
            position: relative
            top: -41px
            left: 3%
            font-size: 51px
        & .resultText
            position: relative
            top: -111px
            left: 37%
            width: 310px
            font-size: 30px
    & .strategy
        padding: 30px
        position: relative
        top: -72px

.casesSecond
    margin-top: 100px
    margin-bottom: -330px
    & .rectangle218
        height: 847px
    & .parallelogram
        margin: 50px 0 41px 43px
    & dl
        padding: 30px
    & dt
        margin-bottom: 20px
    & dd
        margin-bottom: 10px
        font-family: "Graphik"
        font-size: 17px
        font-weight: 600
        margin-left: 20px
        & img
            position: relative
            top: 30px
            margin-top: 55px
        & .womanImg
            position: relative
            top: -187px
            left: 51%
            width: 300px
        & p
            position: relative
            top: -304px
            left: 3%
            font-size: 32px
    & .aims
        margin-right: 100px

    & .aboutCompany
        padding: 30px
        position: relative
        top: -246px
    & .result
        margin-top: 173px
        & dt
            margin-bottom: 20px
        & .resultTextInterest
            position: relative
            top: -41px
            left: 3%
            font-size: 51px
        & .resultText
            position: relative
            top: -111px
            left: 37%
            width: 310px
            font-size: 30px
    & .strategy
        padding: 30px
        position: relative
        top: -119px

.projectsMain
    margin-top: 500px
    padding-bottom: 300px
    & .projects
        margin-top: 70px
        margin-bottom: -125px
        & .flex
            margin-top: 20px
        & .experience
            margin-bottom: 70px
            margin-right: 400px
    & dl
        & dt
            margin-bottom: 20px
        & dd
            margin-bottom: 10px
            margin-left: 10px
    & .img219Top
        margin-top: 40px
    & .resultTextInterest
        position: relative
        top: -87px
        left: 3%
        font-size: 51px
    & .resultText
        position: relative
        top: -165px
        left: 30%
        font-size: 39px
    & .aboutCompany
        margin-top: 40px
    & .h5Projects
        width: 400px
        & .parallelogram
            margin: 41px 43px

.newService
    & .newServiceFlex
        display: flex
        flex-wrap: wrap
        justify-content: center
    & .number
        position: relative
        top: 10%
        background-color: #FFF376
        padding: 13px 180px 0px 180px
        & p
            width: 100%
    & .newServiceDiv
        height: 74%
        width: 540px
        background-color: #3E3E3E
        margin-right: 20px
        padding: 40px 20px
        color: white
        text-align: center
        line-height: 31px
