@import url("./fonts/stylesheet.css")

@font-face
    font-family: 'Graphik', sans-serif
    src: url('./fonts/Graphik-Thin.eot')

body
    overflow-x: hidden

.header
    margin: 20px auto 0 auto
    max-width: 1200px
    & .logoAndLanguage
        display: flex
        align-items: center
        justify-content: space-between
        & a img
            width: 320px
            height: 124px
            margin-bottom: 30px
            border-bottom: 2px solid#FFF376
        & div
            display: flex
            align-items: center
            position: relative
            top: -10px
            cursor: pointer
            border-radius: 15px
            background-color: #FFF376
            padding: 10px
            & p
                font-weight: 700
            & svg
                margin-left: 10px
                transform: rotate(90deg)

    & .headerFlex
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 140px
        & h2
            text-transform: uppercase
            font-weight: 700
            font-size: 47px
            word-break: keep-all
        & p
            font-size: 50px
            font-weight: 700
            word-break: keep-all
        & .parallelogram
            & p
                font-size: 28px
                font-weight: 700
                text-transform: uppercase
        & .bigImg
            width: 659px
            height: 340px

.enterpreneurHeadache
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 100px
    margin-bottom: 191px
    height: 100%
    & .backgroundBlock
        position: absolute
        z-index: -1
        left: 0
        background-color: #fafafa
        width: 100%
        height: 100%
    & h2
        padding: 30px
        text-transform: uppercase
        text-align: center
        word-break: keep-all
        font-weight: 700
        font-size: 38px
    & .enterpreneurHeadacheFlex
        display: flex
        justify-content: center
        flex-wrap: wrap
        & .parallelogram
            max-height: 300px
            max-width: 370px
            font-size: 20px
            margin-left: 30px
            margin-top: 70px
            & span
                position: absolute
                top: -30px
                left: 4px
                font-size: 19px
                font-weight: 600
            & p
                font-size: 21px

.youGet
    background-color: #3E3E3E
    padding: 145px 120px 50px 120px
    padding: 145px 20vw 50px 20vw
    width: 100%
    & .blockAboutTheFounder
        display: flex
        height: 356px
        & .photoFounder
            position: relative
            top: -190px
            width: 390px
            height: 432px
            margin-right: 60px
        & .block
            & p
                position: relative
                top: -100px
                color: white
                font-size: 30px
                font-weight: 600
                width: 100%
                word-break: keep-all
                & span
                    color: #FFF376
                    text-transform: uppercase
                    word-break: keep-all
            & .founder p:nth-child(1)
                border-top: 2px solid #FFF376
                padding-top: 20px
                padding-right: 117px
            & .founder p:nth-child(3)
                font-size: 20px
                font-weight: 200
                opacity: 0.8
            & .youGetVectors
                margin-top: -65px
                display: flex
                & .vectorArrow
                    width: 134px
                    height: 64px
                & .vectorRectangle
                    width: 25px
                    height: 70px

    & .youGetFooter
        display: flex
        color: white
        margin-top: -85px
        & dl
            width: 387%
            & dt
                text-transform: uppercase
                font-size: 35px
                font-weight: 600
                color: #FFF376
                margin-bottom: 30px
                word-break: keep-all
                font-family: "Graphik", sans-serif
                &::after
                    position: relative
                    top: -76px
                    content: ""
                    max-width: 1000px
                    height: 2px
                    margin-left: -100%
                    background-color: #FFF376
                    display: block
                    opacity: 0.6
            & dd
                display: flex
                align-items: center
                font-size: 24px
                opacity: 0.9
                font-weight: normal
                margin-right: 30px
                margin-bottom: 30px
                word-break: keep-all
                & span
                    margin-left: 30px
                    font-size: 20px
                    word-break: keep-all
                    text-transform: uppercase
                & img
                    width: 40px
                    height: 40px

        & .aboutUs
            font-size: 22px
            opacity: 0.9
            font-weight: 200
            line-height: 29px
        & .quotesFrame
            position: relative
            left: 40px
            width: 40px
            height: 40px

@media screen and (max-width: 1464px)
    .youGet
        padding: 145px 10vw 50px 10vw

.withUs
    & h2
        font-family: "Graphik", sans-serif
        text-transform: uppercase
        margin-top: 80px
        font-size: 43px
        display: flex
        justify-content: space-around
        word-break: keep-all
    & svg
        background-color: #3e3e3e
        padding: 7px 10px 0 9px
        user-select: none
    & .swiper-button-prev
        margin-top: -12.5vh
        margin-left: 20vw
        transform: rotate(180deg)
    & .swiper-button-next
        position: relative
        top: 158px
        margin-left: 78vw
    @media screen and (max-width: 1500px)
        .swiper-button-prev
            margin-top: -16vh
            margin-left: 11vw
        .swiper-button-next
            margin-left: 88vw
    @media screen and (max-width: 1340px)
        .swiper-button-prev
            margin-top: -16vh
            margin-left: 4vw
        .swiper-button-next
            margin-left: 93vw

.yourStart
    display: flex
    margin-top: 200px
    & .textAndImgStartWork
        width: 500px
        margin-right: 80px
        word-break: keep-all
        & h2
            text-transform: uppercase
            font-size: 44px
            font-weight: 700
            margin-bottom: 30px
            word-break: keep-all
        & img
            min-width: 495px
            min-height: 393px

    & .yourStartingPoints
        & div
            display: flex
            margin-bottom: 18px
            & div
                display: flex
                justify-content: center
                align-items: center
                min-width: 75px
                min-height: 75px
                background-color: #3E3E3E
                color: #FFF376
                font-size: 40px
                font-weight: 700
                font-family: "Graphik", sans-serif

            & p
                display: flex
                max-height: 75px
                margin-left: 30px
                font-size: 23px
                line-height: 29px

.form
    margin-bottom: 100px
    margin-top: 100px
    & h2
        display: flex
        justify-content: center
        font-size: 44px
        margin-bottom: 40px
        word-break: keep-all
        text-transform: uppercase
    & .flex
        display: flex
    & input
        color: white
        margin-bottom: 25px
        padding: 20px
        background-color: #3E3E3E
        width: 100%
        border-radius: 4px
        &::placeholder
            opacity: 0.8
            font-size: 22px
            color: white
        &:nth-child(2)
            margin-left: 25px
    & p
        position: relative
        top: -20px
        font-size: 15px
        opacity: 0.8
        word-break: keep-all

.borderTop
    position: relative
    width: 98.9vw !important
    height: 2px
    background-color: #3E3E3E
    top: -139px

.footer
    display: flex
    justify-content: space-between
    align-items: center
    & img
        width: 320px
        height: 124px
    & a
        text-decoration: none
        color: #000000CC
        font-size: 24px
        font-weight: 400
        font-family: "Graphik", sans-serif
        &:nth-child(2)
            margin-left: 100px
            margin-right: 136px
