@import url("./fonts/stylesheet.css")

@font-face
    font-family: 'Graphik', sans-serif
    src: url('./fonts/Graphik-Thin.eot')

body
    overflow-x: hidden

.header
    margin: 10px 20px 0 20px
    & .logoAndLanguage
        display: flex
        align-items: center
        justify-content: space-between

        & div
            display: flex
            align-items: center
            position: relative
            top: -10px
            cursor: pointer
            border-radius: 15px
            background-color: #FFF376
            padding: 10px
            & p
                font-weight: 700
            & svg
                margin-left: 10px
                transform: rotate(90deg)

    & .headerFlex
        & p
            font-size: 42px
            z-index: 1
            position: relative
            font-weight: 700
            text-align: center
        & .parallelogram
            position: relative
            left: 13%
            width: 305px
            & p
                font-size: 25px
        & .bigImg
            width: 659px
            height: 340px

    & .enterpreneurHeadache
        margin-top: 100px
        margin-bottom: 191px
        & h2
            font-family: "Graphik", sans-serif
            text-align: center
        & .enterpreneurHeadacheFlex
            display: flex
            flex-direction: column
            align-content: center
            flex-wrap: wrap
        & .parallelogram
            max-height: 300px
            max-width: 300px
            font-size: 10px
            margin-left: 30px
            margin-top: 70px
            & span
                position: absolute
                top: -30px
                left: 130px
                font-size: 19px
                font-weight: 600

.youGet
    width: 100%
    background-color: #3E3E3E
    & .blockAboutTheFounder
        display: flex
        height: 356px
        & .photoFounder
            position: relative
            top: -121px
            width: 390px
            height: 432px
            margin-right: 60px
        & .borderBottomFounder
            width: 685px
            height: 1000px
            left: 0%
            top: 86%
            position: absolute
            border-bottom: 2px solid #FFF376
        & .block
            & p
                color: white
                font-size: 30px
                font-weight: 600
                width: 100%
                padding: 0 10px
                & span
                    color: #FFF376
                    text-transform: uppercase
            & .founder p:nth-child(1)
                border-top: 2px solid #FFF376
                padding-top: 20px
                padding-right: 117px
            & .founder p:nth-child(3)
                font-size: 20px
                font-weight: 200
            & .youGetVectors
                margin-top: 30px
                display: flex
                & .vectorArrow
                    width: 134px
                    height: 64px
                & .vectorRectangle
                    width: 25px
                    height: 70px

    & .youGetFooter
        color: white
        margin-top: 157px
        padding: 10px
        & dl
            padding-bottom: 70px
            & dt
                text-transform: uppercase
                font-size: 20px
                color: #FFF376
                margin-bottom: 30px
            & dd
                display: flex
                align-items: center
                margin-bottom: 40px
                font-size: 18px
                & span
                    margin-left: 16px
                    text-transform: uppercase
                & img
                    position: relative
                    width: 50px
                    height: 50px
        & .aboutUs
            font-size: 18px
            font-weight: 200
            line-height: 29px
            padding-bottom: 30px
        & .quotesFrame
            margin-left: 88%
            margin-bottom: 10px
            width: 40px
            height: 40px

.withUs
    & h2
        font-family: "Graphik", sans-serif
        text-transform: uppercase
        margin-top: 80px
        display: flex
        justify-content: space-around

.yourStart
    margin-top: 100px
    & h2
        text-transform: uppercase
        font-size: 30px
        font-weight: 600
        margin-bottom: 30px
    & .yourStartingPoints
        & div
            display: flex
            margin-bottom: 18px
            & div
                display: flex
                justify-content: center
                align-items: center
                min-width: 45px
                min-height: 45px
                background-color: #3E3E3E
                color: #FFF376
                font-size: 40px
                font-weight: 700
            & p
                display: flex
                max-height: 45px
                margin-left: 15px
                font-size: 12px
                line-height: 17px
                align-items: center
                justify-content: flex-start

.form
    margin-bottom: 100px
    margin-top: 100px
    & .flex
        display: flex
    & input
        color: white
        margin-bottom: 25px
        padding: 10px
        background-color: #3E3E3E
        width: 100%
        border-radius: 4px
        &::placeholder
            opacity: 0.8
            color: white
    & p
        position: relative
        top: -20px
        font-size: 13px

    & h2
        display: flex
        justify-content: center
        font-size: 41px
        margin-bottom: 40px

.borderTop
    position: relative
    width: 98.9vw !important
    height: 2px
    background-color: #3E3E3E
    top: -139px

.footer
    display: flex
    flex-direction: column
    align-content: center
    align-items: stretch
    justify-content: center
    flex-wrap: wrap
    & img
        width: 320px
        height: 124px
    & a
        text-decoration: none
        color: #000000CC
        font-size: 24px
        font-weight: 400
        font-family: "Graphik", sans-serif
        margin-left: 50vw
