<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> IT Marketing </title>
    <link rel="stylesheet" href=".././js/swiper/editor.css">
    <link rel="stylesheet" href="../.././index.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../.././UI/parallelogram.css">
    <link rel="stylesheet" href="../.././UI/circle.css">
    <link rel="stylesheet" href="./indexDefault.css">
</head>

<body>
    <style>
        @import url("./fonts/stylesheet.css");

        @font-face {
            font-family: "Graphik", sans-serif;
            src: url("./fonts/Graphik-Thin.eot");
        }

        body {
            overflow-x: hidden;
        }

        .header {
            margin: 10px 20px 0 20px;
        }

        .header .logoAndLanguage {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .logoAndLanguage div {
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 15px;
            background-color: #FFF376;
            padding: 10px;
            word-break: keep-all;
        }

        .header .logoAndLanguage div p {
            font-weight: 700;
            word-break: keep-all;
        }

        .header .logoAndLanguage div img {
            width: 20px;
        }

        .header .logoAndLanguage img {
            width: 150px;
        }

        .headerFlex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .headerFlex .bigImg {
            width: 659px;
            height: 340px;
        }

        .headerFlex p {
            text-transform: uppercase;
            word-break: keep-all;
            font-size: 31px;
            z-index: 1;
            position: relative;
            font-weight: 700;
            text-align: center;
        }

        .headerFlex div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .headerFlex .parallelogram p {
            font-size: 25px;
            word-break: keep-all;
        }

        .enterpreneurHeadache {
            margin-top: 100px;
            margin-bottom: 158px;
        }

        .enterpreneurHeadache h2 {
            word-break: keep-all;
            font-size: 25px;
            z-index: 1;
            position: relative;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }

        .enterpreneurHeadache .enterpreneurHeadacheFlex {
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }

        .enterpreneurHeadache .parallelogram {
            max-width: 300px;
            margin-top: 70px;
            padding: 18px;
        }

        .enterpreneurHeadache .parallelogram p {
            font-size: 17px;
            word-break: keep-all;
        }

        .enterpreneurHeadache .parallelogram span {
            position: absolute;
            top: -30px;
            margin-left: 32%;
            font-size: 19px;
            font-weight: 600;
        }

        .youGet {
            width: 100%;
            background-color: #3E3E3E;
        }

        .youGet .photoFounder {
            position: relative;
            top: -76px;
            z-index: 0;
        }

        .youGet .blockAboutTheFounder h4 {
            color: white;
            padding: 0 10px;
            font-size: 30px;
            padding-bottom: 40px;
            text-transform: uppercase;
            word-break: keep-all;
        }

        .youGet .blockAboutTheFounder .borderBottomTextFounder {
            font-weight: 600;
            margin-top: -76px;
            border-bottom: 2px solid #FFF376;
            padding-top: 40px;
            border-top: 2px solid #FFF376;
        }

        .youGet .blockAboutTheFounder span {
            color: #FFF376;
            text-transform: uppercase;
            word-break: keep-all;
        }

        .youGet .founder p {
            color: white;
            padding: 0 10px;
            font-size: 30px;
            word-break: keep-all;
        }

        .youGet .serviceFounder {
            opacity: 0.9;
        }

        .youGet .youGetFooter {
            color: white;
            margin-top: 76px;
            padding: 10px;
        }

        .youGet dl dt {
            text-transform: uppercase;
            font-size: 27px;
            font-weight: 600;
            font-family: "Graphik", sans-serif;
            color: #FFF376;
            word-break: keep-all;
            margin-bottom: 30px;
        }

        .youGet dl dd {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            font-size: 14px;
            word-break: keep-all;
            font-weight: 500;
        }

        .youGet dl dd span {
            margin-left: 16px;
            text-transform: uppercase;
            word-break: keep-allF;
        }

        .youGet dl dd img {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .youGet .aboutUs {
            opacity: 0.9;
            font-size: 18px;
            font-weight: 200;
            line-height: 29px;
            word-break: keep-all;
            padding-bottom: 30px;
        }

        .youGet .quotesFrame {
            margin-left: 88%;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
        }

        .withUs h2 {
            font-family: "Graphik", sans-serif;
            font-size: 28px;
            text-transform: uppercase;
            margin-top: 57px;
            text-align: center;
            word-break: keep-all;
        }

        .withUs .swiper {
            margin-top: -18px;
        }

        .withUs .swiper-button-prev {
            width: 33px;
            height: 33px;
            position: relative;
            top: -22vh;
            margin-left: 0%;
            background-color: #3e3e3e;
            padding: 5px 10px 0 5px;
            transform: rotate(180deg);
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .withUs .swiper-button-next {
            width: 33px;
            height: 33px;
            position: relative;
            top: 25vh;
            margin-left: 87%;
            background-color: #3e3e3e;
            padding: 5px 10px 0 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .yourStart h2 {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .yourStart .yourStartingPoints div {
            display: flex;
            margin-bottom: 18px;
        }

        .yourStart .yourStartingPoints div div {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 45px;
            min-height: 45px;
            background-color: #3E3E3E;
            color: #FFF376;
            font-size: 40px;
            font-weight: 700;
        }

        .yourStart .yourStartingPoints div p {
            display: flex;
            max-height: 45px;
            margin-left: 15px;
            font-size: 17px;
            line-height: 17px;
            align-items: center;
            justify-content: flex-start;
        }

        .form {
            margin-bottom: 100px;
            margin-bottom: 40px;
        }

        .form h2 {
            font-size: 33px;
            margin-bottom: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        .form .flex {
            display: flex;
        }

        .form input,
        .form textarea {
            color: white;
            margin-bottom: 25px;
            padding: 10px;
            background-color: #3E3E3E;
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }

        .form input::-moz-placeholder,
        .form textarea::-moz-placeholder {
            opacity: 0.8;
            white-space: pre-wrap;
            color: white;
            height: 100%;
            font-family: "Graphik", sans-serif;
            padding-bottom: 20px;
        }

        .form input::placeholder,
        .form textarea::placeholder {
            opacity: 0.8;
            white-space: pre-wrap;
            color: white;
            height: 100%;
            font-family: "Graphik", sans-serif;
            padding-bottom: 20px;
        }

        .form p {
            position: relative;
            top: -20px;
            font-size: 13px;
        }

        .parallelogramForm {
            min-width: 100%;
            margin-bottom: 100px;
        }

        .parallelogramForm p {
            text-transform: uppercase;
            font-size: 33px;
        }

        .borderTop {
            position: relative;
            width: 98.9vw !important;
            height: 2px;
            background-color: #3E3E3E;
            top: -285px;
        }

        .footer {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-bottom: 30px;
        }

        .footer img {
            width: 320px;
            height: 124px;
        }

        .footer a {
            text-decoration: none;
            padding-bottom: 20px;
            color: rgba(0, 0, 0, 0.8);
            font-size: 24px;
            font-weight: 400;
            font-family: "Graphik", sans-serif;
        }
    </style>

    <header id="languageRu">
        <div class="header">
            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="../screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ru </p>
                    <img src="../screenshots/arrow-down-svgrepo-com (1).png" alt="">
                </div>
            </div>

            <div class="headerFlex">
                <img class="bigImg" src="../screenshots/image1.png" alt="">
                <div>
                    <p>
                        Увеличиваем продажи для бизнеса
                        без вложений
                        в рекламу
                    </p>
                    <div class="parallelogram">
                        <p> Подробнее </p>
                    </div>
                </div>
            </div>

            <div class="enterpreneurHeadache">
                <h2>
                    Привет, дорогой предприниматель
                    Вы здесь, а значит:
                </h2>

                <div class="enterpreneurHeadacheFlex">
                    <div class="parallelogram">
                        <span> 1 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 2 </span>
                        <p> Вы думаете, когда я найду нормальных специалистов </p>
                    </div>
                    <div class="parallelogram">
                        <span> 3 </span>
                        <p> Не знаете как выжать больше с рекламы </p>
                    </div>
                    <div class="parallelogram">
                        <span> 4 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 5 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 6 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="youGet">
            <img class="photoFounder" src="../screenshots/Group 35693.png" alt="photoFounder">
            <div class="blockAboutTheFounder">
                <h4 class="borderBottomTextFounder">
                    Я рада вам сообщить, что <span> IT Marketing Top </span> решит боль с привлечением клиентов без
                    расходов денег на рекламу
                </h4>
                <br>
                <div class="founder">
                    <p> Анна Диаз </p>
                    <br>
                    <p class="serviceFounder"> основатель сервиса </p>
                </div>
            </div>
            <div class="youGetFooter">
                <dl>
                    <dt> С IT Marketing Top: </dt>
                    <dd>
                        <img src="../screenshots/Снимок экрана 2023-08-25 182947.png" alt="">
                        <span> увеличите количество <br> продаж </span>
                    </dd>
                    <dd>
                        <img src="../screenshots/Снимок экрана 2023-08-25 183131.png" alt="">
                        <span> Масштабируете бизнес </span>
                    </dd>
                    <dd>
                        <img src="../screenshots/Снимок экрана 2023-08-25 183243.png" alt="">
                        <span> получите возможность выйти на новые рынки </span>
                    </dd>
                </dl>
                <img class="quotesFrame" src="../screenshots/Frame 358.png" alt="">
                <p class="aboutUs">
                    Почемы мы так уверены с своих силах?!
                    Мы создали сервис, в котором объединяем арбитражников и рекламодателей.
                    Для того, чтоб участники нашего сервиса сотрудничали с вами, мы начисляем им бонусы, которые они
                    могут потратить в шанем закрытом магазине.
                    Таким образом, вы как рекламодатель получаете продажи и делитесь частью прибыли с арбитражниками, а
                    мы за это дарим порадки.
                </p>
            </div>
        </div>
        <div class="withUs">
            <h2> клиенты, которые нам доверились </h2>

            <div class="swiper">
                <svg class="swiper-button-next" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path fill="#FFF376"
                        d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                </svg>
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="../screenshots/Group 253.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 254.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 255.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 256.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 257.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 253.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 254.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 255.png" alt="">
                    <img class="swiper-slide" src="../screenshots/Group 256.png" alt="">
                </div>
                <svg class="swiper-button-prev" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path fill="#FFF376"
                        d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                </svg>
            </div>
        </div>

        <div class="header">
            <div class="yourStart">

                <h2> как выглядит старт работы: </h2>
                <div class="yourStartingPoints">
                    <div>
                        <div> 1 </div>
                        <p> Вы получаете от нас коммерческое предложение </p>
                    </div>
                    <div>
                        <div> 2 </div>
                        <p> Мы с вами обсуждаем процент, который вы будете выплачивать нашим арбитражникам </p>
                    </div>
                    <div>
                        <div> 3 </div>
                        <p> Настраиваем на вашем сайте реферальную систему </p>
                    </div>
                    <div>
                        <div> 4 </div>
                        <p> Добавляем ваш сайт в наш сервис </p>
                    </div>
                    <div>
                        <div> 5 </div>
                        <p> Запускаем привлечение вам арбитражников и блогеров </p>
                    </div>
                </div>

            </div>

            <form class="form" autocomplete="off" action='email.php' method='post'>
                <h2> Форма заявки </h2>

                <input placeholder="Ваше имя" type='text' name='username' required>
                <input placeholder="Ваш телеграм" type='text' name='username' required>

                <input placeholder="Ваш e-mail" type='text' name='usernumber' required>
                <input placeholder="Ваш номер телефона" type='text' name='username' required>

                <input placeholder="Средняя стоимость чека" type='text' name='question'>
                <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>


                <textarea placeholder="Какой процент выделяется на маркетинг" type='text' name='question'></textarea>
                <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>

                <textarea placeholder="Сколько клиентов в день можете обслужить" type='text' name='question'></textarea>
                <p> Чтоб мы могли предложить тем блогерам, для которых сотрудничесвто с вами было бы
                    рентабильно. </p>

                <input placeholder="Какая география продаж" type='text' name='username' required>
                <input placeholder="Ваш сайт" type='text' name='username' required>
            </form>

            <div class="parallelogram parallelogramForm">
                <p> Отправить </p>
            </div>

            <div class="footer">
                <a href="#">
                    <img class="logo" src="../screenshots/logo.png" alt="logo">
                </a>
                <a href="#"> Договор оферты </a>
                <a class="alignCenter" href="#"> Для рекламодателей </a>
            </div>
        </div>
        <div class="borderTop"></div>
    </header>







    <header id="languageUa">
        <div class="header">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>

            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="./screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ua </p>
                    <img src="./screenshots/arrow-down-svgrepo-com (1).png" alt="">
                </div>
            </div>

            <div class="headerFlex">
                <div>
                    <p>
                        Увеличиваем продажи для бизнеса
                        без вложений
                        в рекламу
                    </p>
                    <div class="parallelogram">
                        <p> Подробнее </p>
                    </div>
                </div>
                <img class="bigImg" src="../screenshots/image1.png" alt="">
            </div>

            <div class="enterpreneurHeadache">
                <h2>
                    Привет, дорогой предприниматель
                    Вы здесь, а значит:
                </h2>

                <div class="enterpreneurHeadacheFlex">
                    <div class="parallelogram">
                        <span> 1 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 2 </span>
                        <p> Вы думаете, когда я найду нормальных специалистов </p>
                    </div>
                    <div class="parallelogram">
                        <span> 3 </span>
                        <p> Не знаете как выжать больше с рекламы </p>
                    </div>
                    <div class="parallelogram">
                        <span> 4 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 5 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                    <div class="parallelogram">
                        <span> 6 </span>
                        <p> У тебя снова болит голова, как увеличить продажи </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="youGet">
            <div class="blockAboutTheFounder">
                <div class="borderBottomFounder"></div>
                <img class="photoFounder" src="./screenshots/Group 35693.png" alt="">
                <div class="block">
                    <p>
                        Я рада вам сообщить, что <span> IT Marketing Top </span> решит боль с привлечением клиентов без
                        расходов денег на рекламу
                    </p>
                    <br>
                    <div class="flex">
                        <div class="founder">
                            <p> Анна Диаз </p>
                            <br>
                            <p> основатель сервиса </p>
                        </div>
                        <div class="youGetVectors">
                            <img class="vectorArrow" src="./screenshots/Vector 1.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                            <img class="vectorRectangle" src="./screenshots/Rectangle 199.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="youGetFooter">
                <dl>
                    <dt> С IT Marketing Top: </dt>
                    <dd>
                        <div class="absoluteFirst">
                            <img src="./screenshots/Vector (1).png" alt="">
                            <img src="./screenshots/Vector.png" alt="">
                        </div>
                        <span> увеличите количество продаж </span>
                    </dd>
                    <dd>
                        <div class="absoluteSecond">
                            <!--  <img src="./screenshots/Vector (2).png" alt="">
                            <img src="./screenshots/Vector (3).png" alt="">
                            <img src="./screenshots/Vector (4).png" alt="">
                            <img src="./screenshots/Vector (5).png" alt="">
                            <img src="./screenshots/Vector (6).png" alt="">
                            <img src="./screenshots/Vector (9).png" alt=""> -->
                        </div>
                        <span> Масштабируете бизнес </span>
                    </dd>
                    <dd>
                        <div class="absoluteThird">
                            <img src="./screenshots/Vector (8).png" alt="">
                        </div>
                        <span> получите возможность выйти на новые рынки </span>
                    </dd>
                </dl>
                <p class="aboutUs">
                    Почемы мы так уверены с своих силах?!
                    Мы создали сервис, в котором объединяем арбитражников и рекламодателей.
                    Для того, чтоб участники нашего сервиса сотрудничали с вами, мы начисляем им бонусы, которые они
                    могут потратить в шанем закрытом магазине.
                    Таким образом, вы как рекламодатель получаете продажи и делитесь частью прибыли с арбитражниками, а
                    мы за это дарим порадки.
                </p>
                <img class="quotesFrame" src="./screenshots/Frame 358.png" alt="">
            </div>
        </div>
        <div class="withUs">
            <h2> клиенты, которые нам доверились </h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="./screenshots/Group 253.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 254.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 255.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 256.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 257.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 253.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 254.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 255.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 256.png" alt="">
                    <img class="swiper-slide" src="./screenshots/Group 257.png" alt="">
                </div>
            </div>
        </div>

        <!--  <svg class="swiper-button-prev" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path fill="#FFF376"
                d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
        </svg>

        <svg class="swiper-button-next" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path fill="#FFF376"
                d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
        </svg>
 -->
        <div class="header">
            <div class="yourStart">
                <div class="textAndImgStartWork">
                    <h2> как выглядит старт работы: </h2>
                    <img src="./screenshots/Group 264.png" alt="">
                </div>
                <div class="yourStartingPoints">
                    <div>
                        <div> 1 </div>
                        <p> Вы получаете от нас коммерческое предложение </p>
                    </div>
                    <div>
                        <div> 2 </div>
                        <p> Мы с вами обсуждаем процент, который вы будете выплачивать нашим арбитражникам </p>
                    </div>
                    <div>
                        <div> 3 </div>
                        <p> Настраиваем на вашем сайте реферальную систему </p>
                    </div>
                    <div>
                        <div> 4 </div>
                        <p> Добавляем ваш сайт в наш сервис </p>
                    </div>
                    <div>
                        <div> 5 </div>
                        <p> Запускаем привлечение вам арбитражников и блогеров </p>
                    </div>
                </div>

            </div>

            <form class="form" autocomplete="off" action='email.php' method='post'>
                <h2> Форма заявки </h2>
                <div>
                    <div class="flex">
                        <input placeholder="Ваше имя" type='text' name='username' required>
                        <input placeholder="Ваш телеграм" type='text' name='username' required>
                    </div>
                    <div class="flex">
                        <input placeholder="Ваш e-mail" type='text' name='usernumber' required>
                        <input placeholder="Ваш номер телефона" type='text' name='username' required>
                    </div>
                </div>
                <div>
                    <input placeholder="Средняя стоимость чека" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Какой процент выделяется на маркетинг" type='text' name='question'>
                    <p> Для просчета оптимального процента, который будем давать арбитражникам с продажи </p>
                </div>
                <div>
                    <input placeholder="Сколько клиентов в день можете обслужить" type='text' name='question'>
                    <p> Чтоб мы могли предложить тем блогерам, для которых сотрудничесвто с вами было бы
                        рентабильно. </p>
                </div>
                <div class="flex">
                    <input placeholder="Какая география продаж" type='text' name='username' required>
                    <input placeholder="Ваш сайт" type='text' name='username' required>
                </div>
            </form>

            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="./screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>
    </header>
</body>

<script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../mobile.js"></script>
<script src="../js/swiper/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
<script async src="../.././getIP.js"></script>
<script src="../.././JQuery.js"></script>
<script src="../js/swiper/swiper.js"></script>

</html>