@import url("./fonts/stylesheet.css")

@font-face
    font-family: 'Graphik', sans-serif
    src: url('./fonts/Graphik-Thin.eot')

body
    overflow-x: hidden

.circle
    position: absolute
    width: 200px
    height: 200px
    border-radius: 50%
    top: 800px
    right: 100px
    background-color: rgb(255 255 0 / 34%)
    opacity: 0.3
    -webkit-box-shadow: 4px 4px 42px 100px rgba(248, 244, 6, 0.422)
    -moz-box-shadow: 4px 4px 42px 100px rgba(254, 250, 4, 0.426)
    box-shadow: 4px 4px 42px 100px rgba(254, 250, 4, 0.34)
    z-index: 100
.circle
    border-radius: 863.82px
    opacity: 0.5
    background: linear-gradient(120deg, #fff376 0%, rgba(255, 243, 118, 0) 100%)
    filter: blur(140px)

    &:nth-child(1)
        top: -15%
        right: -0%
    &:nth-child(2)
        top: 96%
        right: 0%
    &:nth-child(3)
        top: 186%
        left: -0%
    &:nth-child(4)
        top: 461%
        left: -0%
    &:nth-child(5)
        top: 428%
        right: -0%
    &:nth-child(6)
        top: 415%
        left: -0%233333331

.centerThePage
    margin: 20px auto 0 auto
    width: 1000px
    & .logoAndLanguage
        display: flex
        align-items: center
        justify-content: space-between
        & a img
            width: 320px
            height: 124px
            margin-bottom: 30px
            border-bottom: 2px solid#FFF376
        & div
            display: flex
            align-items: center
            position: relative
            top: -10px
            cursor: pointer
            border-radius: 15px
            background-color: #FFF376
            padding: 10px
            & p
                font-weight: 700
            & svg
                margin-left: 10px
                transform: rotate(90deg)

.imgRectangle_193 img
    &:nth-child(1)
        position: absolute
        top: -19%
        left: 8%
    &:nth-child(2)
        position: absolute
        top: -19%
        left: 5%

.header
    display: flex
    align-items: center
    flex-direction: column
    & h4
        font-size: 36px
        font: sans-serif
        &::before
            content: url("./screenshots/Group 35703.png")
            position: relative
            top: 20px
            right: 40px
        &::after
            content: url("./screenshots/Group 35703.png")
            position: relative
            top: 20px
            right: -40px
        & h2
            font: sans-serif
        & .parallelogram
            margin-left: 35%

.whatIsThis
    background-color: #FAFAFA
    padding: 20px
    margin-top: 80px
    & h2
        margin-bottom: 30px
    & .flex
        display: flex
        justify-content: center
        & p
            width: 637px
            padding-left: 200px
            margin-right: 20px
            opacity: 0.7
            color: #090909
        & span
            display: flex
            align-items: center
            background-color: #FFF376
            padding: 20px
            margin-right: 200px
            font-size: 20px
            font-weight: 700
            font-family: "Graphik", sans-serif
    & .parallelogram
        margin-left: 35%
        margin-bottom: 70px

.whoCanParticipate
    background-color: #3E3E3E
    color: white
    margin-bottom: 100px
    padding-bottom: 40px
    & h2
        text-align: center
        padding-top: 30px
        padding-bottom: 30px
        text-transform: uppercase
        &::after
            background-image: url("./screenshots/Снимок экрана 2023-08-28 160135.png")
            background-size: 48px 55px
            width: 47px
            height: 55px
            position: relative
            top: -30px
            margin-left: 20vw
            display: inline-block
            content: ""
        &::before
            background-image: url("./screenshots/Снимок экрана 2023-08-28 160135.png")
            background-size: 48px 55px
            width: 47px
            height: 55px
            position: relative
            top: -30px
            margin-right: 20vw
            display: inline-block
            content: ""
    & p, h5
        color: black
        text-align: center
    & h5
        height: 27px
        font-size: 15px
        font-weight: 900
    & h4
        opacity: 0.9
    & p
        font-size: 12px
    & span
        position: absolute
        top: -26%
        left: 0%
        font-size: 25px
        font-weight: 800
    &  .whoCanParticipateRules a
        color: #FFF376
        font-weight: normal
        font-size: 13px
    & .numberParallelogram
        position: absolute
        top: -23%
        left: 0%
        font-size: 25px
        font-weight: 800
    & .flex
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-left: 139px
        width: 1120px
        margin-bottom: 30px

.steps
    margin-bottom: 100px
    & h2
        margin-bottom: 40px
    & h3
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
    & .flex
        justify-content: space-around
        & div
            padding: 20px
            margin-right: 20px
            max-width: 285px
            min-width: 285px
            background-color: #FFF376

.vertical
    margin-bottom: 100px
    & h6
        font-family: "Graphik", sans-serif
        margin-top: 20px
    .flex
        display: flex
        flex-wrap: wrap
        width: 910px
        justify-content: space-between
        & .parallelogram
            background-color: #3E3E3E
            color: white
            min-width: 282px
            &:nth-child(n+4)
                background-color: #FFF376
                color: black

.present
    margin-bottom: 100px
    & .presentText
        margin-right: 60px
        & h2
            margin-bottom: 20px
            font-size: 32px
            text-transform: uppercase
        & img
            height: 315px
    & .flexWrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        & img
            margin-right: 30px
            width: 200px
            height: 200px

    & .parallelogram
        margin-left: 406px
        width: 200px

.FAQAll
    z-index: 1010
    & h2
        margin-bottom: 40px
    & .FAQ
        color: white
        & .flex
            margin-bottom: 40px
            padding: 20px
            background-color: #3E3E3E
            height: 62px
            & h3
                font-size: 23px
                & p

            & svg
                position: relative
                width: 34px
                height: 36px
                cursor: pointer
                top: -37%
                min-width: 100px
                min-height: 40px
            & .active
                top: -3%
    & .FAQResponse
        display: none
        margin-right: 100px
        opacity: 0.9

.askQuestion
    margin-top: 100px
    display: flex
    justify-content: center
    & .askQuestionLeft
        background-color: #3E3E3E
        color: white
        padding: 30px
        width: 63%
        & p
            opacity: 0.9
            font-weight: 500
            margin-bottom: 30px
    & .askQuestionInput
        display: flex
        flex-direction: column
        & input
            padding: 5px
            margin-bottom: 30px
            background-color: #3E3E3E
            border: 0
            outline: none
            color: white
            border-bottom: 1px solid white
            &::placeholder
                font-family: "Graphik", sans-serif
                color: white
    & .askQuestionRight
        background-color: #FFF376
        padding: 30px
        & a
            color: black
            text-decoration: none
            font-weight: 600
            font-size: 21px
            font-family: "Graphik", sans-serif
        & div
            padding-bottom: 30px

.borderTop
    position: relative
    width: 98.9vw !important
    height: 2px
    background-color: #3E3E3E
    top: -139px

.footer
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 150px
    & img
        width: 320px
        height: 124px
    & a
        text-decoration: none
        color: #000000CC
        font-size: 24px
        font-weight: 400
        font-family: "Graphik", sans-serif
        &:nth-child(2)
            margin-left: 90px
            margin-right: 47px
