<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT Marketing </title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../UI/parallelogram.css">
    <link rel="stylesheet" href="../UI/circle.css">
</head>

<style>
    @import url("./fonts/stylesheet.css");

    @font-face {
        font-family: "Graphik", sans-serif;
        src: url("./fonts/Graphik-Thin.eot");
    }

    body {
        overflow-x: hidden;
    }

    .circle {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 800px;
        right: 100px;
        background-color: rgba(255, 255, 0, 0.34);
        opacity: 0.3;
        box-shadow: 4px 4px 42px 100px rgba(254, 250, 4, 0.34);
        z-index: 100;
    }

    .circle {
        border-radius: 863.82px;
        opacity: 0.5;
        background: linear-gradient(120deg, #fff376 0%, rgba(255, 243, 118, 0) 100%);
        filter: blur(140px);
    }

    .circle:nth-child(1) {
        top: -15%;
        right: 0%;
    }

    .circle:nth-child(2) {
        top: 96%;
        right: 0%;
    }

    .circle:nth-child(3) {
        top: 186%;
        left: 0%;
    }

    .circle:nth-child(4) {
        top: 461%;
        left: 0%;
    }

    .circle:nth-child(5) {
        top: 428%;
        right: 0%;
    }

    .circle:nth-child(6) {
        top: 415%;
        left: 0% 233333331;
    }

    .centerThePage {
        margin: 20px auto 0 auto;
        width: 1000px;
    }

    .centerThePage .logoAndLanguage {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .centerThePage .logoAndLanguage a img {
        width: 320px;
        height: 124px;
        margin-bottom: 30px;
        border-bottom: 2px solid #FFF376;
    }

    .centerThePage .logoAndLanguage div {
        display: flex;
        align-items: center;
        position: relative;
        top: -10px;
        cursor: pointer;
        border-radius: 15px;
        background-color: #FFF376;
        padding: 10px;
    }

    .centerThePage .logoAndLanguage div p {
        font-weight: 700;
    }

    .centerThePage .logoAndLanguage div svg {
        margin-left: 10px;
        transform: rotate(90deg);
    }

    .imgRectangle_193 img:nth-child(1) {
        position: absolute;
        top: -19%;
        left: 8%;
    }

    .imgRectangle_193 img:nth-child(2) {
        position: absolute;
        top: -19%;
        left: 5%;
    }

    .header h4 {
        font-size: 36px;
        font: sans-serif;
    }

    .header h4::before {
        content: url("./screenshots/Group 35703.png");
        position: relative;
        top: 20px;
        right: 40px;
    }

    .header h4::after {
        content: url("./screenshots/Group 35703.png");
        position: relative;
        top: 20px;
        right: -40px;
    }

    .header h4 h2 {
        font: sans-serif;
    }

    .header h4 .parallelogram {
        margin-left: 35%;
    }

    .whatIsThis {
        background-color: #FAFAFA;
        padding: 20px;
        margin-top: 80px;
    }

    .whatIsThis h2 {
        margin-bottom: 30px;
    }

    .whatIsThis .flex {
        display: flex;
        justify-content: center;
    }

    .whatIsThis .flex p {
        width: 637px;
        padding-left: 200px;
        margin-right: 20px;
        opacity: 0.7;
        color: #090909;
    }

    .whatIsThis .flex span {
        display: flex;
        align-items: center;
        background-color: #FFF376;
        padding: 20px;
        margin-right: 200px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Graphik", sans-serif;
    }

    .whatIsThis .parallelogram {
        margin-left: 35%;
        margin-bottom: 70px;
    }

    .whoCanParticipate {
        background-color: #3E3E3E;
        color: white;
        margin-bottom: 100px;
        padding-bottom: 40px;
    }

    .whoCanParticipate h2 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        text-transform: uppercase;
    }

    .whoCanParticipate .parallelogram {
        padding: 20px;
    }

    .whoCanParticipate p,
    .whoCanParticipate h5 {
        color: black;
        text-align: center;
    }

    .whoCanParticipate h5 {
        height: 27px;
        font-size: 14px;
        font-weight: 900;
    }

    .whoCanParticipate h4 {
        opacity: 0.9;
    }

    .whoCanParticipate p {
        font-size: 13px;
        font-weight: 600;
    }

    .whoCanParticipate span {
        position: absolute;
        top: -30%;
        left: 0%;
        font-size: 25px;
        font-weight: 800;
    }

    .whoCanParticipate .whoCanParticipateRules a {
        color: #FFF376;
        font-weight: 700;
        font-size: 12px;
    }

    .whoCanParticipate .numberParallelogram {
        position: absolute;
        top: -26%;
        left: 0%;
        font-size: 25px;
        font-weight: 800;
    }

    .whoCanParticipate .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 15vw;
        width: 1120px;
        margin-bottom: 30px;
    }

    .steps {
        margin-bottom: 100px;
    }

    .steps h2 {
        margin-bottom: 40px;
    }

    .steps h3 {
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .steps .flex {
        justify-content: space-around;
    }

    .steps .flex div {
        padding: 20px;
        margin-right: 20px;
        max-width: 285px;
        min-width: 285px;
        background-color: #FFF376;
    }

    .vertical {
        margin-bottom: 100px;
    }

    .vertical h6 {
        font-family: "Graphik", sans-serif;
        margin-top: 20px;
    }

    .vertical .flex {
        display: flex;
        flex-wrap: wrap;
        width: 910px;
        justify-content: space-between;
    }

    .vertical .flex .parallelogram {
        background-color: #3E3E3E;
        color: white;
        min-width: 282px;
    }

    .vertical .flex .parallelogram:nth-child(n+4) {
        background-color: #FFF376;
        color: black;
    }

    .present {
        margin-bottom: 100px;
    }

    .present .presentText {
        margin-right: 60px;
    }

    .present .presentText h2 {
        margin-bottom: 20px;
        font-size: 32px;
        text-transform: uppercase;
    }

    .present .presentText img {
        height: 315px;
    }

    .present .flexWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .present .flexWrap img {
        margin-right: 30px;
        width: 200px;
        height: 200px;
    }

    .present .parallelogram {
        margin-left: 406px;
        width: 200px;
    }

    .FAQAll {
        z-index: 1010;
    }

    .FAQAll h2 {
        margin-bottom: 40px;
    }

    .FAQAll .FAQ {
        color: white;
    }

    .FAQAll .FAQ .flex {
        margin-bottom: 40px;
        padding: 20px;
        background-color: #3E3E3E;
        height: 62px;
    }

    .FAQAll .FAQ .flex h3 {
        font-size: 23px;
    }

    .FAQAll .FAQ .flex svg {
        position: relative;
        width: 34px;
        height: 36px;
        cursor: pointer;
        top: -37%;
        min-width: 100px;
        min-height: 40px;
    }

    .FAQAll .FAQ .flex .active {
        top: -3%;
    }

    .FAQAll .FAQResponse {
        display: none;
        margin-right: 100px;
        opacity: 0.9;
    }

    .askQuestion {
        margin-top: 100px;
    }

    .askQuestion .askQuestionLeft {
        background-color: #3E3E3E;
        color: white;
        padding: 30px;
        width: 63%;
    }

    .askQuestion .askQuestionLeft p {
        opacity: 0.9;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .askQuestion .askQuestionInput {
        display: flex;
        flex-direction: column;
    }

    .askQuestion .askQuestionInput input {
        padding: 5px;
        margin-bottom: 30px;
        background-color: #3E3E3E;
        border: 0;
        outline: none;
        color: white;
        border-bottom: 1px solid white;
    }

    .askQuestion .askQuestionInput input::-moz-placeholder {
        font-family: "Graphik", sans-serif;
        color: white;
    }

    .askQuestion .askQuestionInput input::placeholder {
        font-family: "Graphik", sans-serif;
        color: white;
    }

    .askQuestion .askQuestionRight {
        background-color: #FFF376;
        padding: 30px;
    }

    .askQuestion .askQuestionRight a {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 21px;
        font-family: "Graphik", sans-serif;
    }

    .askQuestion .askQuestionRight div {
        padding-bottom: 30px;
    }

    .borderTop {
        position: relative;
        width: 98.9vw !important;
        height: 2px;
        background-color: #3E3E3E;
        top: -139px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 150px;
    }

    .footer img {
        width: 320px;
        height: 124px;
    }

    .footer a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        font-weight: 400;
        font-family: "Graphik", sans-serif;
    }

    .footer a:nth-child(2) {
        margin-left: 90px;
        margin-right: 47px;
    }
</style>

<body>
    <div id="languageRu">
        <div class="centerThePage">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="./screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ru </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </div>
            </div>
            <div class="imgRectangle_193">
                <img src="./screenshots/Rectangle 193.png" alt="">
                <img src="./screenshots/Rectangle 193.png" alt="">
            </div>
            <div class="alignCenter header">
                <h4> Арбитраж на максималках </h4>
                <h2> ОБЪЕДИНЯЕМ РЕКЛАМОДАТЕЛЯ И АРБИТРАЖНИКА НАПРЯМУЮ </h2>
                <p> Монетизируйте свой трафик с надежным партнером в самых конверсионных <br> партнерских нишах по
                    всему
                    миру
                </p>
                <div class="parallelogram">
                    <p> ПОДРОБНЕЙ </p>
                </div>
            </div>
        </div>
        <div class="whatIsThis">
            <h2 class="alignCenter"> ЧТО ЭТО? </h2>
            <div class="flex">
                <p> Зарегистрировавшись в нашей системе вы можете подключиться к рекламодателю напрямую, тем самым
                    заработать больше. А наш сервис будет вам начислять баллы, которые вы дополнительно сможете обменять
                    на подарки в нашем закрытом магазине. </p>
                <span class="alignCenter"> При регистрации вам <br> на счет зачисляется 20$ </span>
            </div>
            <div class="parallelogram alignCenter">
                <p> УЧАСТВОВАТЬ </p>
            </div>
        </div>
        <div class="whoCanParticipate">
            <h2 class="alignCenter"> кто может участвовать </h2>
            <h4 class="alignCenter"> Вы можете зарабатывать больше в любой предложенной нами сфере </h4>
            <div class="flex">
                <div class="parallelogram">
                    <span> 1 </span>
                    <h5> Блогеры </h5>
                    <p> Все, кто работает с аудиторией в любой социальной сети </p>
                </div>
                <div class="parallelogram">
                    <span> 2 </span>
                    <h5> Маркетинговые агенства </h5>
                    <p> Все, кто работает с рекламой и занимается привлечением клиентов </p>
                </div>
                <div class="parallelogram">
                    <span> 3 </span>
                    <h5> Арбитражники </h5>
                    <p> Все, кто профессионально занимается привлечением трафика </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 4 </span>
                    <h5> Веб-мастера </h5>
                    <p> Все, кто создает контент, работает с сайтами и трафиком </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 5 </span>
                    <h5> Начинающие </h5>
                    <p> Все, кто интересуется попробовать иметь дополнительный источник дохода в виде партнерских
                        программ
                    </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 6 </span>
                    <h5> Сетевики </h5>
                    <p> Все, кто хочет уйти от сетевого <br> маркетинга </p>
                </div>
            </div>
            <p class="alignCenter whoCanParticipateRules">
                <a href="#"> правила </a>
            </p>
        </div>
        <div class="centerThePage ">
            <div class="steps">
                <h3 class="alignCenter"> система 4 шага </h3>
                <div class="flex">
                    <div>
                        <h2> 01 </h2>
                        <p>
                            Выбери партнерскую программу из списка
                        </p>
                    </div>
                    <div>
                        <h2> 02 </h2>
                        <p>
                            Запускай трафик (привлекайте клиентов)
                        </p>
                    </div>
                    <div>
                        <h2> 03 </h2>
                        <p>
                            Накапливай баллы
                        </p>
                    </div>
                    <div>
                        <h2> 04 </h2>
                        <p>
                            Обменивай баллы на ценные подарки
                        </p>
                    </div>
                </div>
            </div>
            <div class="vertical">
                <h2 class="alignCenter"> НАШИ ВЕРТИКАЛИ </h2>
                <h6 class="alignCenter"> Мы работаем только с легальным бизнесом, который имеет все необходимые лицензии
                </h6>
                <div class="flex">
                    <div class="parallelogram">
                        <p> МЕДИЦИНА </p>
                    </div>
                    <div class="parallelogram">
                        <p> ОБУЧЕНИЕ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ИНТЕРНЕТ МАГАЗИНЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> УСЛУГИ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ФОРЕКС БРОКЕРЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ВЕБИНАРЫ </p>
                    </div>
                </div>
            </div>
            <div class="present">
                <div class="flex">
                    <div class="presentText">
                        <h2> обменивай баллы <br> на ценные подарки в нашем магазине </h2>
                        <img src="./screenshots/Group 264.png" alt="">
                    </div>
                    <div class="flexWrap">
                        <img src="./screenshots/Rectangle 236.png" alt="">
                        <img src="./screenshots/Rectangle 237.png" alt="">
                        <img src="./screenshots/Rectangle 234.png" alt="">
                        <img src="./screenshots/70841-united-banknote-money-dollar-states-computer-graphics 1.png"
                            alt="">
                    </div>
                </div>
                <div class="parallelogram">
                    <p> УЧАСТВОВАТЬ </p>
                </div>
            </div>
            <div class="FAQAll">
                <h2> ЧАСТЫЕ ВОПРОСЫ </h2>
                <div class="FAQ">
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК ПРИНЯТЬ УЧАСТИЕ В КОНКУРСЕ? </h3>
                            <p class="FAQResponse"> Регистрируйся, выбирай партнерскую программу и начинай лить трафик.
                                Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО БУДЕТ ДЛИТЬСЯ КОНКУРС? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> МОЖНО ПРИНИМАТЬ УЧАСТИЕ В КОНКУРСЕ НЕСКОЛЬКО РАЗ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК НАЧИСЛЯЮТСЯ БАЛЛЫ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО ПРИЗОВ МОЖНО ВЫИГРАТЬ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК МОЖНО ПРИНЯТЬ УЧАСТИЕ В КАЧЕСТВЕ ПАРТНЕРА?</h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                            </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="flex askQuestion">
                <div class="askQuestionLeft">
                    <h3> Задать вопрос </h3>
                    <p> Если у вас появились вопросы, вы можете задать <br> их чере форму ниже. </p>
                    <div class="askQuestionInput">
                        <input placeholder="Ваше имя" type="text">
                        <input placeholder="Ваш e-mail" type="text">
                        <label for="text"> Текст </label>
                        <input name="text" type="text">
                    </div>
                </div>
                <div class="askQuestionRight">
                    <h3> Контакты </h3>
                    <div><a href="https://goo.gl/maps/iwH6FiEQ7Zdi586s7" target="_blank"> Bagatela 12, 00-588 Warszawa
                        </a>
                    </div>
                    <a href="mailto:partners@itmarketing.top?"> partners@itmarketing.top </a>
                </div>
            </div>
            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="../advertiserPage/screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>

    </div>









    <div id="languageUa">
        <div class="centerThePage">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="../../advertiserPage/screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ua </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </div>
            </div>
            <div class="alignCenter header">
                <h4> Арбитраж на максималках </h4>
                <h2> ОБЪЕДИНЯЕМ РЕКЛАМОДАТЕЛЯ И АРБИТРАЖНИКА НАПРЯМУЮ </h2>
                <p> Монетизируйте свой трафик с надежным партнером в самых конверсионных <br> партнерских нишах по
                    всему
                    миру
                </p>
                <div class="parallelogram">
                    <p> ПОДРОБНЕЙ </p>
                </div>
            </div>
        </div>
        <div class="whatIsThis">
            <h2 class="alignCenter"> ЧТО ЭТО? </h2>
            <div class="flex">
                <p> Зарегистрировавшись в нашей системе вы можете подключиться к рекламодателю напрямую, тем самым
                    заработать больше. А наш сервис будет вам начислять баллы, которые вы дополнительно сможете обменять
                    на подарки в нашем закрытом магазине. </p>
                <div>
                    <span class="alignCenter"> При регистрации вам <br> на счет зачисляется 20$ </span>
                </div>
            </div>
            <div class="parallelogram alignCenter">
                <p> УЧАСТВОВАТЬ </p>
            </div>
        </div>
        <div class="whoCanParticipate">
            <h2 class="alignCenter"> кто может участвовать </h2>
            <h4 class="alignCenter"> Вы можете зарабатывать больше в любой предложенной нами сфере </h4>
            <div class="flex">
                <div class="parallelogram">
                    <span> 1 </span>
                    <h5> Блогеры </h5>
                    <p> Все, кто работает с аудиторией в любой социальной сети </p>
                </div>
                <div class="parallelogram">
                    <span> 2 </span>
                    <h5> Маркетинговые агенства </h5>
                    <p> Все, кто работает с рекламой и занимается привлечением клиентов </p>
                </div>
                <div class="parallelogram">
                    <span> 3 </span>
                    <h5> Арбитражники </h5>
                    <p> Все, кто профессионально занимается привлечением трафика </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 4 </span>
                    <h5> Веб-мастера </h5>
                    <p> Все, кто создает контент, работает с сайтами и трафиком </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 5 </span>
                    <h5> Начинающие </h5>
                    <p> Все, кто интересуется попробовать иметь дополнительный источник дохода в виде партнерских
                        программ
                    </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 6 </span>
                    <h5> Сетевики </h5>
                    <p> Все, кто хочет уйти от сетевого <br> маркетинга </p>
                </div>
            </div>
            <p class="alignCenter whoCanParticipateRules">
                <a href="#"> правила </a>
            </p>
        </div>
        <div class="centerThePage ">
            <div class="steps">
                <h3 class="alignCenter"> система 4 шага </h3>
                <div class="flex">
                    <div>
                        <h2> 01 </h2>
                        <p>
                            Выбери партнерскую программу из списка
                        </p>
                    </div>
                    <div>
                        <h2> 02 </h2>
                        <p>
                            Запускай трафик (привлекайте клиентов)
                        </p>
                    </div>
                    <div>
                        <h2> 03 </h2>
                        <p>
                            Накапливай баллы
                        </p>
                    </div>
                    <div>
                        <h2> 04 </h2>
                        <p>
                            Обменивай баллы на ценные подарки
                        </p>
                    </div>
                </div>
            </div>
            <div class="vertical">
                <h2 class="alignCenter"> НАШИ ВЕРТИКАЛИ </h2>
                <h6 class="alignCenter"> Мы работаем только с легальным бизнесом, который имеет все необходимые лицензии
                </h6>
                <div class="flex">
                    <div class="parallelogram">
                        <p> МЕДИЦИНА </p>
                    </div>
                    <div class="parallelogram">
                        <p> ОБУЧЕНИЕ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ИНТЕРНЕТ МАГАЗИНЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> УСЛУГИ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ФОРЕКС БРОКЕРЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ВЕБИНАРЫ </p>
                    </div>
                </div>
            </div>
            <div class="present">
                <div class="flex">
                    <div class="presentText">
                        <h2> обменивай баллы <br> на ценные подарки в нашем магазине </h2>
                        <img src="./screenshots/Group 264.png" alt="">
                    </div>
                    <div class="flexWrap">
                        <img src="./screenshots/Rectangle 236.png" alt="">
                        <img src="./screenshots/Rectangle 237.png" alt="">
                        <img src="./screenshots/Rectangle 234.png" alt="">
                        <img src="./screenshots/70841-united-banknote-money-dollar-states-computer-graphics 1.png"
                            alt="">
                    </div>
                </div>
                <div class="parallelogram">
                    <p> УЧАСТВОВАТЬ </p>
                </div>
            </div>
            <div class="FAQAll">
                <h2> ЧАСТЫЕ ВОПРОСЫ </h2>
                <div class="FAQ">
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК ПРИНЯТЬ УЧАСТИЕ В КОНКУРСЕ? </h3>
                            <p class="FAQResponse"> Регистрируйся, выбирай партнерскую программу и начинай лить трафик.
                                Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО БУДЕТ ДЛИТЬСЯ КОНКУРС? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> МОЖНО ПРИНИМАТЬ УЧАСТИЕ В КОНКУРСЕ НЕСКОЛЬКО РАЗ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК НАЧИСЛЯЮТСЯ БАЛЛЫ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО ПРИЗОВ МОЖНО ВЫИГРАТЬ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК МОЖНО ПРИНЯТЬ УЧАСТИЕ В КАЧЕСТВЕ ПАРТНЕРА?</h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                            </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="flex askQuestion">
                <div class="askQuestionLeft">
                    <h3> Задать вопрос </h3>
                    <p> Если у вас появились вопросы, вы можете задать <br> их чере форму ниже. </p>
                    <div class="askQuestionInput">
                        <input placeholder="Ваше имя" type="text">
                        <input placeholder="Ваш e-mail" type="text">
                        <label for="text"> Текст </label>
                        <input name="text" type="text">
                    </div>
                </div>
                <div class="askQuestionRight">
                    <h3> Контакты </h3>
                    <div><a href="https://goo.gl/maps/iwH6FiEQ7Zdi586s7" target="_blank"> Bagatela 12, 00-588 Warszawa
                        </a>
                    </div>
                    <a href="mailto:partners@itmarketing.top?"> partners@itmarketing.top </a>
                </div>
            </div>
            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="../advertiserPage/screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>

    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../JQuery.js"></script>
<script src="../getIP.js"></script>
<script src="./FAQ.js"></script>

<script>
    if (window.screen.width <= 1000) window.location.href = 'https://rtao-god.github.io/ITMarketing-/mainPage/mobileVersion/'
</script>

</html>