<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IT Marketing </title>
    <link rel="stylesheet" href="../../index.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="../../UI/parallelogram.css">
    <link rel="stylesheet" href="../../UI/circle.css">
</head>

<style>
    @import url("./fonts/stylesheet.css");

    @font-face {
        font-family: "Graphik", sans-serif;
        src: url("./fonts/Graphik-Thin.eot");
    }

    body {
        overflow-x: hidden;
    }

    .centerThePage {
        margin: 0 15px;
    }

    .centerThePage .logoAndLanguage {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .centerThePage .logoAndLanguage a img {
        padding-right: 78px;
        margin-bottom: 30px;
    }

    .centerThePage .logoAndLanguage div {
        display: flex;
        align-items: center;
        margin-top: -25px;
        cursor: pointer;
        border-radius: 15px;
        background-color: #FFF376;
        padding: 10px;
        width: 103px;
        height: 36px;
    }

    .centerThePage .logoAndLanguage div p {
        font-weight: 700;
        font-size: 12px;
    }

    .centerThePage .logoAndLanguage div img {
        margin-left: 5px;
        width: 20px;
    }

    .header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header h4 {
        font-size: 23px;
    }

    .header h2 {
        font-size: 27px;
        margin-bottom: 30px;
    }

    .header p {
        opacity: 0.8;
    }

    .header .parallelogram {
        height: 100%;
    }

    .whatIsThis {
        padding: 20px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .whatIsThis h2 {
        margin-bottom: 30px;
    }

    .whatIsThis .flex {
        display: flex;
        flex-direction: column;
    }

    .whatIsThis .flex p {
        opacity: 0.7;
        color: #090909;
        padding: 20px;
    }

    .whatIsThis .flex div {
        position: relative;
        left: 0px;
        width: 100vw;
        margin-top: 30px;
        background-color: #3E3E3E;
    }

    .whatIsThis .flex div p {
        align-items: center;
        font-size: 20px;
        color: white;
        opacity: 0.9;
    }

    .whoCanParticipate {
        margin-bottom: 100px;
        padding-bottom: 40px;
    }

    .whoCanParticipate h2 {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 30px;
        text-transform: uppercase;
    }

    .whoCanParticipate p,
    .whoCanParticipate h5 {
        color: black;
        text-align: center;
    }

    .whoCanParticipate h5 {
        height: 24px;
        font-size: 16px;
        font-weight: 900;
    }

    .whoCanParticipate h4 {
        opacity: 0.9;
        margin-bottom: 0;
    }

    .whoCanParticipate p {
        font-size: 13px;
    }

    .whoCanParticipate .parallelogram {
        width: 290px;
        padding: 10px;
    }

    .whoCanParticipate .parallelogram p {
        word-break: keep-all;
    }

    .whoCanParticipate .flex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .steps {
        margin-bottom: 100px;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .steps h2 {
        margin-bottom: 40px;
    }

    .steps h3 {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .steps div {
        padding: 20px;
        margin-top: 30px;
        max-width: 285px;
        min-width: 285px;
        background-color: #FFF376;
    }

    .vertical {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vertical h2 {
        font-size: 30px;
    }

    .vertical h6 {
        font-family: "Graphik", sans-serif;
        margin-top: 20px;
    }

    .vertical .parallelogram {
        background-color: #3E3E3E;
        color: white;
        min-width: 297px;
    }

    .vertical .parallelogram p {
        word-break: keep-all;
        font-size: 17px;
    }

    .vertical .parallelogram:nth-child(n+6) {
        background-color: #FFF376;
        color: black;
    }

    .present {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .present h2 {
        margin-bottom: 20px;
        font-size: 32px;
        text-transform: uppercase;
    }

    .present img {
        height: 315px;
    }

    .present .flexWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .present .flexWrap img {
        margin-right: 15px;
        width: 125px;
        height: 125px;
        margin-top: 20px;
    }

    .present .parallelogram p {
        font-size: 24px;
    }

    .FAQAll {
        z-index: 1;
    }

    .FAQAll h2 {
        margin-bottom: 40px;
    }

    .FAQAll .FAQ {
        color: white;
    }

    .FAQAll .FAQ .flex {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 20px;
        background-color: #3E3E3E;
    }

    .FAQAll .FAQ .flex h3 {
        margin-bottom: 0;
        font-size: 17px;
    }

    .FAQAll .FAQ .flex svg {
        position: relative;
        width: 20px;
        height: 20px;
        cursor: pointer;
        top: -39%;
        margin-right: 0;
        right: 0;
        min-width: 20px;
        min-height: 20px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .FAQAll .FAQ .flex .active {
        position: relative;
        top: -6%;
    }

    .FAQAll .FAQResponse {
        margin-top: 15px;
        font-size: 12px;
        display: none;
        margin-right: 0;
        opacity: 0.9;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .askQuestion {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .askQuestion .askQuestionTop {
        background-color: #3E3E3E;
        color: white;
        padding: 30px;
    }

    .askQuestion .askQuestionTop p {
        opacity: 0.9;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .askQuestion .askQuestionInput {
        display: flex;
        flex-direction: column;
    }

    .askQuestion .askQuestionInput label {
        opacity: 0.8;
    }

    .askQuestion .askQuestionInput input {
        padding: 5px;
        margin-bottom: 30px;
        background-color: #3E3E3E;
        border: 0;
        outline: none;
        color: white;
        opacity: 0.9;
        border-bottom: 1px solid white;
    }

    .askQuestion .askQuestionInput input::-moz-placeholder {
        color: white;
        font-family: "Graphik", sans-serif;
        opacity: 0.9;
    }

    .askQuestion .askQuestionInput input::placeholder {
        color: white;
        font-family: "Graphik", sans-serif;
        opacity: 0.9;
    }

    .askQuestion .askQuestionBottom {
        background-color: #FFF376;
        padding: 30px;
    }

    .askQuestion .askQuestionBottom a {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 21px;
        font-family: "Graphik", sans-serif;
    }

    .askQuestion .askQuestionBottom div {
        padding-bottom: 30px;
    }

    .borderTop {
        position: relative;
        width: 98.9vw !important;
        height: 2px;
        background-color: #3E3E3E;
        top: -285px;
    }

    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .footer img {
        width: 320px;
        height: 124px;
    }

    .footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer div a {
        text-decoration: none;
        padding-bottom: 20px;
        color: rgba(0, 0, 0, 0.8);
        font-size: 24px;
        font-weight: 400;
        font-family: "Graphik", sans-serif;
    }
</style>

<body>
    <div id="languageRu">
        <div class="centerThePage">
            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="../screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ru </p>
                    <img src="../screenshots/arrow-down-svgrepo-com (1).png" alt="">
                </div>
            </div>
            <div class="alignCenter header">
                <h4> Арбитраж на максималках </h4>
                <h2> ОБЪЕДИНЯЕМ РЕКЛАМОДАТЕЛЯ И АРБИТРАЖНИКА НАПРЯМУЮ </h2>
                <p> Монетизируйте свой трафик с надежным партнером в самых конверсионных <br> партнерских нишах по
                    всему
                    миру
                </p>
                <div class="parallelogram">
                    <p> ПОДРОБНЕЕ </p>
                </div>
            </div>
        </div>
        <div class="whatIsThis">
            <h2 class="alignCenter"> ЧТО ЭТО? </h2>
            <div class="flex">
                <p> Зарегистрировавшись в нашей системе вы можете подключиться к рекламодателю напрямую, тем самым
                    заработать больше. А наш сервис будет вам начислять баллы, которые вы дополнительно сможете обменять
                    на подарки в нашем закрытом магазине. </p>
                <div class="alignCenter">
                    <p> При регистрации вам <br> на счет зачисляется 20$ </p>
                </div>
            </div>
            <div class="parallelogram">
                <p> УЧАСТВОВАТЬ </p>
            </div>
        </div>
        <div class="whoCanParticipate">
            <h2 class="alignCenter"> кто может участвовать </h2>
            <h4 class="alignCenter"> Вы можете зарабатывать больше в любой предложенной нами сфере </h4>
            <div class="flex">
                <div class="parallelogram">
                    <h5> Блогеры </h5>
                    <p> Все, кто работает с аудиторией в любой социальной сети </p>
                </div>
                <div class="parallelogram">
                    <h5> Маркетинговые агенства </h5>
                    <p> Все, кто работает с рекламой и занимается привлечением клиентов </p>
                </div>
                <div class="parallelogram">
                    <h5> Арбитражники </h5>
                    <p> Все, кто профессионально занимается привлечением трафика </p>
                </div>
                <div class="parallelogram">
                    <h5> Веб-мастера </h5>
                    <p> Все, кто создает контент, работает с сайтами и трафиком </p>
                </div>
                <div class="parallelogram">
                    <h5> Начинающие </h5>
                    <p> Все, кто интересуется попробовать иметь дополнительный источник дохода в виде партнерских
                        программ
                    </p>
                </div>
                <div class="parallelogram">
                    <h5> Сетевики </h5>
                    <p> Все, кто хочет уйти от сетевого <br> маркетинга </p>
                </div>
            </div>
        </div>
        <div class="centerThePage ">
            <div class="steps">
                <h3 class="alignCenter"> система 4 шага </h3>
                <div>
                    <h2> 01 </h2>
                    <p>
                        Выбери партнерскую программу из списка
                    </p>
                </div>
                <div>
                    <h2> 02 </h2>
                    <p>
                        Запускай трафик (привлекайте клиентов)
                    </p>
                </div>
                <div>
                    <h2> 03 </h2>
                    <p>
                        Накапливай баллы
                    </p>
                </div>
                <div>
                    <h2> 04 </h2>
                    <p>
                        Обменивай баллы на ценные подарки
                    </p>
                </div>
            </div>
            <div class="vertical">
                <h2 class="alignCenter"> НАШИ ВЕРТИКАЛИ </h2>
                <h6 class="alignCenter"> Мы работаем только с легальным бизнесом, который имеет все необходимые лицензии
                </h6>
                <div class="parallelogram">
                    <p> МЕДИЦИНА </p>
                </div>
                <div class="parallelogram">
                    <p> ОБУЧЕНИЕ </p>
                </div>
                <div class="parallelogram">
                    <p> ИНТЕРНЕТ МАГАЗИНЫ </p>
                </div>
                <div class="parallelogram">
                    <p> УСЛУГИ </p>
                </div>
                <div class="parallelogram">
                    <p> ФОРЕКС БРОКЕРЫ </p>
                </div>
                <div class="parallelogram">
                    <p> ВЕБИНАРЫ </p>
                </div>
            </div>
            <div class="present">
                <h2> обменивай баллы <br> на ценные подарки в нашем магазине </h2>
                <img src="../screenshots/Group 264.png" alt="">
                <div class="flexWrap">
                    <img src="../screenshots/Rectangle 236.png" alt="">
                    <img src="../screenshots/Rectangle 237.png" alt="">
                    <img src="../screenshots/Rectangle 234.png" alt="">
                    <img src="../screenshots/70841-united-banknote-money-dollar-states-computer-graphics 1.png" alt="">
                </div>
                <div class="parallelogram">
                    <p> УЧАСТВОВАТЬ </p>
                </div>
            </div>
            <div class="FAQAll">
                <div class="FAQ">
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК ПРИНЯТЬ УЧАСТИЕ В КОНКУРСЕ? </h3>
                            <p class="FAQResponse"> Регистрируйся, выбирай партнерскую программу и начинай лить трафик.
                                Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО БУДЕТ ДЛИТЬСЯ КОНКУРС? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> МОЖНО ПРИНИМАТЬ УЧАСТИЕ В КОНКУРСЕ НЕСКОЛЬКО РАЗ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК НАЧИСЛЯЮТСЯ БАЛЛЫ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО ПРИЗОВ МОЖНО ВЫИГРАТЬ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК МОЖНО ПРИНЯТЬ УЧАСТИЕ В КАЧЕСТВЕ ПАРТНЕРА?</h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                            </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="askQuestion">
                <div class="askQuestionTop">
                    <h3> Задать вопрос </h3>
                    <p> Если у вас появились вопросы, вы можете задать <br> их чере форму ниже. </p>
                    <div class="askQuestionInput">
                        <input placeholder="Ваше имя" type="text">
                        <input placeholder="Ваш e-mail" type="text">
                        <label for="text"> Текст </label>
                        <input name="text" type="text">
                    </div>
                </div>
                <div class="askQuestionBottom alignCenter">
                    <h3> Контакты </h3>
                    <div><a href="https://goo.gl/maps/iwH6FiEQ7Zdi586s7" target="_blank"> Bagatela 12, 00-588 Warszawa
                        </a>
                    </div>
                    <a href="mailto:partners@itmarketing.top?"> partners@itmarketing.top </a>
                </div>
            </div>
            <div class="footer">
                <a href="#">
                    <img class="logo" src="../screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>
    </div>









    <div id="languageUa">
        <div class="centerThePage">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="logoAndLanguage">
                <a href="#">
                    <img class="logo" src="../../advertiserPage/screenshots/logo.png" alt="logo">
                </a>
                <div>
                    <p> Ua </p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
                    </svg>
                </div>
            </div>
            <div class="alignCenter header">
                <h4> Арбитраж на максималках </h4>
                <h2> ОБЪЕДИНЯЕМ РЕКЛАМОДАТЕЛЯ И АРБИТРАЖНИКА НАПРЯМУЮ </h2>
                <p> Монетизируйте свой трафик с надежным партнером в самых конверсионных <br> партнерских нишах по
                    всему
                    миру
                </p>
                <div class="parallelogram">
                    <p> ПОДРОБНЕЙ </p>
                </div>
            </div>
        </div>
        <div class="whatIsThis">
            <h2 class="alignCenter"> ЧТО ЭТО? </h2>
            <div class="flex">
                <p> Зарегистрировавшись в нашей системе вы можете подключиться к рекламодателю напрямую, тем самым
                    заработать больше. А наш сервис будет вам начислять баллы, которые вы дополнительно сможете обменять
                    на подарки в нашем закрытом магазине. </p>
                <div>
                    <span class="alignCenter"> При регистрации вам <br> на счет зачисляется 20$ </span>
                </div>
            </div>
            <div class="parallelogram alignCenter">
                <p> УЧАСТВОВАТЬ </p>
            </div>
        </div>
        <div class="whoCanParticipate">
            <h2 class="alignCenter"> кто может участвовать </h2>
            <h4 class="alignCenter"> Вы можете зарабатывать больше в любой предложенной нами сфере </h4>
            <div class="flex">
                <div class="parallelogram">
                    <span> 1 </span>
                    <h5> Блогеры </h5>
                    <p> Все, кто работает с аудиторией в любой социальной сети </p>
                </div>
                <div class="parallelogram">
                    <span> 2 </span>
                    <h5> Маркетинговые агенства </h5>
                    <p> Все, кто работает с рекламой и занимается привлечением клиентов </p>
                </div>
                <div class="parallelogram">
                    <span> 3 </span>
                    <h5> Арбитражники </h5>
                    <p> Все, кто профессионально занимается привлечением трафика </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 4 </span>
                    <h5> Веб-мастера </h5>
                    <p> Все, кто создает контент, работает с сайтами и трафиком </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 5 </span>
                    <h5> Начинающие </h5>
                    <p> Все, кто интересуется попробовать иметь дополнительный источник дохода в виде партнерских
                        программ
                    </p>
                </div>
                <div class="parallelogram">
                    <span class="numberParallelogram"> 6 </span>
                    <h5> Сетевики </h5>
                    <p> Все, кто хочет уйти от сетевого <br> маркетинга </p>
                </div>
            </div>
            <p class="alignCenter whoCanParticipateRules">
                <a href="#"> правила </a>
            </p>
        </div>
        <div class="centerThePage ">
            <div class="steps">
                <h3 class="alignCenter"> система 4 шага </h3>
                <div class="flex">
                    <div>
                        <h2> 01 </h2>
                        <p>
                            Выбери партнерскую программу из списка
                        </p>
                    </div>
                    <div>
                        <h2> 02 </h2>
                        <p>
                            Запускай трафик (привлекайте клиентов)
                        </p>
                    </div>
                    <div>
                        <h2> 03 </h2>
                        <p>
                            Накапливай баллы
                        </p>
                    </div>
                    <div>
                        <h2> 04 </h2>
                        <p>
                            Обменивай баллы на ценные подарки
                        </p>
                    </div>
                </div>
            </div>
            <div class="vertical">
                <h2 class="alignCenter"> НАШИ ВЕРТИКАЛИ </h2>
                <h6 class="alignCenter"> Мы работаем только с легальным бизнесом, который имеет все необходимые лицензии
                </h6>
                <div class="flex">
                    <div class="parallelogram">
                        <p> МЕДИЦИНА </p>
                    </div>
                    <div class="parallelogram">
                        <p> ОБУЧЕНИЕ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ИНТЕРНЕТ МАГАЗИНЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> УСЛУГИ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ФОРЕКС БРОКЕРЫ </p>
                    </div>
                    <div class="parallelogram">
                        <p> ВЕБИНАРЫ </p>
                    </div>
                </div>
            </div>
            <div class="present">
                <div class="flex">
                    <div class="presentText">
                        <h2> обменивай баллы <br> на ценные подарки в нашем магазине </h2>
                        <img src="./screenshots/Group 264.png" alt="">
                    </div>
                    <div class="flexWrap">
                        <img src="./screenshots/Rectangle 236.png" alt="">
                        <img src="./screenshots/Rectangle 237.png" alt="">
                        <img src="./screenshots/Rectangle 234.png" alt="">
                        <img src="./screenshots/70841-united-banknote-money-dollar-states-computer-graphics 1.png"
                            alt="">
                    </div>
                </div>
                <div class="parallelogram">
                    <p> УЧАСТВОВАТЬ </p>
                </div>
            </div>
            <div class="FAQAll">
                <h2> ЧАСТЫЕ ВОПРОСЫ </h2>
                <div class="FAQ">
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК ПРИНЯТЬ УЧАСТИЕ В КОНКУРСЕ? </h3>
                            <p class="FAQResponse"> Регистрируйся, выбирай партнерскую программу и начинай лить трафик.
                                Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО БУДЕТ ДЛИТЬСЯ КОНКУРС? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> МОЖНО ПРИНИМАТЬ УЧАСТИЕ В КОНКУРСЕ НЕСКОЛЬКО РАЗ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК НАЧИСЛЯЮТСЯ БАЛЛЫ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> СКОЛЬКО ПРИЗОВ МОЖНО ВЫИГРАТЬ? </h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                                баллов
                                и
                                ссылка на магазин присылается на почту после завершения акции </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                    <div class="flex FAQResponseBlock">
                        <div>
                            <h3> КАК МОЖНО ПРИНЯТЬ УЧАСТИЕ В КАЧЕСТВЕ ПАРТНЕРА?</h3>
                            <p class="FAQResponse"> Накапливай баллы. 1
                                доллар,
                                который вы заработали равен одному баллу. Эти баллы вы можете обменять на
                                призы.Количество
                            </p>
                        </div>
                        <svg class="svgPlus" fill="#FFF376" height="800px" width="800px" version="1.1" id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 455 455" xml:space="preserve">
                            <polygon points="455,212.5 242.5,212.5 242.5,0 212.5,0 212.5,212.5 0,212.5 0,242.5 212.5,242.5 212.5,455 242.5,455 242.5,242.5
                            455,242.5 " />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="flex askQuestion">
                <div class="askQuestionLeft">
                    <h3> Задать вопрос </h3>
                    <p> Если у вас появились вопросы, вы можете задать <br> их чере форму ниже. </p>
                    <div class="askQuestionInput">
                        <input placeholder="Ваше имя" type="text">
                        <input placeholder="Ваш e-mail" type="text">
                        <label for="text"> Текст </label>
                        <input name="text" type="text">
                    </div>
                </div>
                <div class="askQuestionRight">
                    <h3> Контакты </h3>
                    <div><a href="https://goo.gl/maps/iwH6FiEQ7Zdi586s7" target="_blank"> Bagatela 12, 00-588 Warszawa
                        </a>
                    </div>
                    <a href="mailto:partners@itmarketing.top?"> partners@itmarketing.top </a>
                </div>
            </div>
            <div class="flex footer">
                <div>
                    <a href="#">
                        <img class="logo" src="../advertiserPage/screenshots/logo.png" alt="logo">
                    </a>
                </div>
                <div>
                    <a href="#"> Договор оферты </a>
                    <a href="#"> Для рекламодателей </a>
                </div>
            </div>
        </div>
        <div class="borderTop"></div>

    </div>

</body>
<script src="../../JQuery.js"></script>
<script src="../../getIP.js"></script>
<script src="../FAQ.js"></script>

</html>