.flex
    display: flex

.header
    margin: 20px auto 0 auto
    width: 1100px
    & .logoAndLanguage
        display: flex
        align-items: center
        justify-content: space-between
        & a img
            width: 320px
            height: 124px
            margin-bottom: 30px
            border-bottom: 2px solid#FFF376
        & div
            display: flex
            align-items: center
            position: relative
            top: -10px
            cursor: pointer
            border-radius: 15px
            background-color: #FFF376
            padding: 10px
            & p
                font-weight: 700
            & svg
                margin-left: 10px
                transform: rotate(90deg)

    & .headerFlex
        display: flex
        align-items: center
        & p
            font-size: 50px
            font-weight: 700
        & .parallelogram
            width: 224px
            & p
                font-size: 30px
        & .bigImg
            width: 659px
            height: 340px

    & .enterpreneurHeadache
        display: flex
        flex-wrap: wrap
        margin-top: 100px
        margin-bottom: 300px
        & .enterpreneurHeadacheTitle
            font-weight: 600
            font-size: 45px
            display: flex
            justify-content: center
            width: 1000px
            & p
                margin: 0 120px 0 120px
        & .parallelogram
            font-size: 10px
            margin-left: 30px
            margin-top: 70px
            & span
                position: absolute
                top: -30px
                left: 15px
                font-size: 19px
                font-weight: 600

.youGet
    background-color: #3E3E3E
    padding: 50px 120px 50px 120px
    width: 100%
    & img
        position: relative
        top: -121px
        width: 390px
        height: 500px
    & p
        color: white
        font-size: 30px
        font-weight: 500
        width: 100%
        & span
            color: #FFF376
            text-transform: uppercase
        & .absoluteBlock
            position: relative
       /*  & .halfBorder
            width: 50px
            height: 2px
            background-color: #FFF376 */
